<pad>	0
<unk>	0
<s>	0
</s>	0
<|system|>	0
<|user|>	0
<|assistant|>	0
<|end|>	0
<|tool_start|>	0
<|tool_end|>	0
<|tool_result|>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
▁с	-0
▁в	-1
▁п	-2
то	-3
▁н	-4
▁и	-5
▁о	-6
▁к	-7
ра	-8
ен	-9
го	-10
ст	-11
ал	-12
▁,	-13
ро	-14
но	-15
▁по	-16
▁д	-17
▁б	-18
ел	-19
ер	-20
▁.	-21
▁не	-22
ко	-23
во	-24
ка	-25
▁—	-26
▁м	-27
▁на	-28
ри	-29
▁ч	-30
ло	-31
ть	-32
ли	-33
на	-34
ла	-35
ре	-36
ни	-37
▁т	-38
ва	-39
▁з	-40
ет	-41
▁у	-42
ны	-43
▁е	-44
ся	-45
да	-46
▁г	-47
ени	-48
ки	-49
..	-50
ру	-51
сь	-52
▁бы	-53
▁ко	-54
ми	-55
▁то	-56
ле	-57
▁В	-58
▁что	-59
ем	-60
ак	-61
</	-62
▁ст	-63
▁за	-64
ль	-65
ди	-66
ви	-67
▁П	-68
хо	-69
▁Н	-70
сто	-71
▁э	-72
▁от	-73
▁С	-74
▁ра	-75
▁го	-76
><	-77
▁во	-78
ня	-79
до	-80
ну	-81
ти	-82
▁при	-83
▁ж	-84
ши	-85
▁он	-86
та	-87
не	-88
▁из	-89
▁со	-90
ля	-91
по	-92
▁вс	-93
▁до	-94
мо	-95
▁про	-96
▁мо	-97
ме	-98
ве	-99
каз	-100
му	-101
▁вы	-102
ры	-103
▁О	-104
ей	-105
ма	-106
▁это	-107
чи	-108
▁об	-109
▁А	-110
ала	-111
ере	-112
▁К	-113
сти	-114
ча	-115
▁как	-116
али	-117
ель	-118
▁его	-119
ду	-120
ста	-121
тр	-122
▁но	-123
▁а	-124
▁ни	-125
лу	-126
▁кото	-127
▁Д	-128
▁сво	-129
▁М	-130
ше	-131
ско	-132
▁ка	-133
де	-134
че	-135
лю	-136
▁я	-137
ку	-138
▁Р	-139
ша	-140
▁И	-141
▁стро	-142
бо	-143
си	-144
вы	-145
сть	-146
жи	-147
▁Б	-148
за	-149
со	-150
▁под	-151
...	-152
▁сказ	-153
▁!	-154
ело	-155
енно	-156
ски	-157
▁На	-158
▁I	-159
▁раз	-160
▁Т	-161
▁-	-162
ря	-163
ще	-164
▁бо	-165
те	-166
▁строка	-167
▁Стр	-168
▁пре	-169
▁все	-170
же	-171
ения	-172
ный	-173
ты	-174
ень	-175
ги	-176
га	-177
ву	-178
▁ли	-179
гда	-180
▁ф	-181
▁?	-182
лы	-183
вал	-184
ение	-185
▁ви	-186
щи	-187
▁те	-188
ели	-189
тель	-190
вер	-191
▁было	-192
ела	-193
лько	-194
▁хо	-195
ной	-196
.:	-197
са	-198
бе	-199
▁кня	-200
ту	-201
место	-202
лся	-203
па	-204
ез	-205
жа	-206
вори	-207
▁(	-208
▁ру	-209
▁Вместо	-210
▁са	-211
▁изд	-212
вши	-213
▁«	-214
ран	-215
ство	-216
on	-217
▁пос	-218
пи	-219
▁она	-220
▁дру	-221
le	-222
ск	-223
бы	-224
▁же	-225
зо	-226
би	-227
▁так	-228
▁По	-229
ар	-230
ные	-231
▁пере	-232
▁се	-233
▁лю	-234
уд	-235
▁Пь	-236
кой	-237
▁та	-238
ды	-239
ало	-240
▁сто	-241
▁да	-242
дно	-243
▁сказал	-244
▁ду	-245
ных	-246
зь	-247
▁–	-248
аль	-249
ным	-250
ца	-251
▁которы	-252
▁ее	-253
ера	-254
ться	-255
▁Г	-256
▁был	-257
▁Ан	-258
▁ве	-259
жно	-260
ци	-261
▁си	-262
▁<	-263
гу	-264
▁говори	-265
▁зна	-266
ti	-267
▁ме	-268
▁ва	-269
▁d	-270
▁рас	-271
вая	-272
▁ми	-273
.</	-274
▁для	-275
▁ре	-276
st	-277
ба	-278
ется	-279
▁только	-280
▁Он	-281
рем	-282
re	-283
,</	-284
an	-285
лен	-286
▁ему	-287
цу	-288
▁жи	-289
▁им	-290
ou	-291
▁ста	-292
▁гла	-293
▁оп	-294
▁Ч	-295
ют	-296
дел	-297
ха	-298
▁Пьер	-299
су	-300
ходи	-301
ного	-302
▁всё	-303
▁Бо	-304
▁ш	-305
▁которо	-306
спо	-307
зя	-308
II	-309
мы	-310
дре	-311
▁голо	-312
вет	-313
вать	-314
ска	-315
▁X	-316
фи	-317
▁пред	-318
раж	-319
▁Ро	-320
ния	-321
▁Андре	-322
про	-323
▁p	-324
ке	-325
se	-326
бя	-327
▁Е	-328
▁сло	-329
▁чу	-330
▁...	-331
ние	-332
зи	-333
пер	-334
▁ле	-335
це	-336
ное	-337
in	-338
пу	-339
нь	-340
▁c	-341
▁пер	-342
▁:	-343
лась	-344
ная	-345
дя	-346
▁буд	-347
пра	-348
▁Мо	-349
елове	-350
▁бе	-351
▁еще	-352
▁Ната	-353
ранцу	-354
▁Я	-355
нов	-356
зы	-357
шь	-358
сту	-359
▁гра	-360
▁ро	-361
▁челове	-362
▁мы	-363
се	-364
вля	-365
▁после	-366
ром	-367
шел	-368
▁слу	-369
en	-370
▁Но	-371
ком	-372
гля	-373
▁врем	-374
▁m	-375
мер	-376
цо	-377
▁Э	-378
▁боль	-379
том	-380
ща	-381
тельно	-382
▁ма	-383
▁ты	-384
ров	-385
лись	-386
об	-387
▁ло	-388
ств	-389
▁Не	-390
▁свои	-391
▁оста	-392
пе	-393
еня	-394
▁их	-395
▁су	-396
вой	-397
▁воз	-398
te	-399
стви	-400
вно	-401
чно	-402
▁эти	-403
▁ц	-404
▁францу	-405
ясь	-406
▁му	-407
▁ча	-408
▁него	-409
▁Росто	-410
чал	-411
▁Ку	-412
▁ку	-413
ков	-414
перь	-415
▁была	-416
ную	-417
▁де	-418
▁или	-419
дин	-420
▁дол	-421
▁х	-422
гра	-423
▁Ни	-424
вали	-425
▁того	-426
></	-427
▁когда	-428
em	-429
▁пи	-430
▁были	-431
▁обра	-432
▁Л	-433
ский	-434
ят	-435
ющи	-436
бу	-437
▁вз	-438
▁Да	-439
▁З	-440
▁II	-441
нул	-442
он	-443
▁без	-444
дь	-445
ять	-446
ства	-447
is	-448
▁тем	-449
его	-450
▁l	-451
▁пу	-452
зна	-453
нима	-454
▁князь	-455
▁вой	-456
▁ту	-457
▁мог	-458
▁мне	-459
ему	-460
▁они	-461
мен	-462
сле	-463
▁de	-464
▁пол	-465
руг	-466
▁себя	-467
▁У	-468
жет	-469
вор	-470
▁Во	-471
▁быть	-472
нт	-473
мотр	-474
сы	-475
▁чув	-476
жал	-477
▁бу	-478
▁уже	-479
▁вер	-480
▁этого	-481
▁теперь	-482
ского	-483
ении	-484
чего	-485
▁время	-486
▁a	-487
ья	-488
ман	-489
stan	-490
▁сле	-491
▁од	-492
▁жиз	-493
za	-494
жен	-495
▁улы	-496
сли	-497
▁чтобы	-498
ными	-499
▁S	-500
▁глаза	-501
▁том	-502
шо	-503
stanza	-504
мал	-505
▁Андрей	-506
ном	-507
▁ар	-508
стро	-509
▁па	-510
лов	-511
▁Мар	-512
▁s	-513
▁меня	-514
пы	-515
▁Со	-516
▁пра	-517
алось	-518
▁Ко	-519
казы	-520
tit	-521
▁Ф	-522
тел	-523
ена	-524
▁стра	-525
er	-526
▁нет	-527
ено	-528
вала	-529
▁Нико	-530
▁ба	-531
▁кра	-532
тя	-533
▁одно	-534
title	-535
or	-536
ений	-537
▁Наташа	-538
шу	-539
▁f	-540
▁До	-541
чу	-542
дей	-543
▁чи	-544
ней	-545
▁само	-546
лет	-547
▁которые	-548
▁друго	-549
лож	-550
tion	-551
тся	-552
▁ис	-553
▁кон	-554
при	-555
>–	-556
дал	-557
▁сол	-558
вя	-559
тому	-560
▁сказала	-561
сте	-562
три	-563
каза	-564
▁чем	-565
▁себе	-566
сно	-567
▁пе	-568
ены	-569
qu	-570
сты	-571
кры	-572
▁пла	-573
▁который	-574
▁сер	-575
as	-576
▁оч	-577
дела	-578
▁Пет	-579
поле	-580
▁ей	-581
....	-582
ской	-583
▁Она	-584
ству	-585
вл	-586
нови	-587
дом	-588
▁Моск	-589
▁княж	-590
▁v	-591
▁Ра	-592
дер	-593
стоя	-594
▁Наполе	-595
ции	-596
ех	-597
ник	-598
▁ус	-599
▁расс	-600
▁кри	-601
▁говорил	-602
нно	-603
вый	-604
ались	-605
лось	-606
▁всех	-607
▁дела	-608
чь	-609
жд	-610
цы	-611
кий	-612
▁рус	-613
CP	-614
зу	-615
▁SCP	-616
▁этот	-617
▁То	-618
▁Кня	-619
ками	-620
шего	-621
нее	-622
мет	-623
▁Никола	-624
суда	-625
▁будет	-626
▁гу	-627
▁ла	-628
ar	-629
▁e	-630
▁может	-631
▁опять	-632
ением	-633
ался	-634
██	-635
▁тре	-636
зов	-637
дет	-638
ne	-639
стью	-640
▁лицо	-641
▁что́	-642
воль	-643
▁ком	-644
нал	-645
тер	-646
▁боле	-647
тор	-648
ских	-649
▁Это	-650
▁перед	-651
▁t	-652
▁где	-653
▁ним	-654
▁ша	-655
ор	-656
хи	-657
▁нас	-658
проси	-659
▁стоя	-660
▁улыб	-661
вший	-662
▁граф	-663
ким	-664
▁потому	-665
сов	-666
нулся	-667
▁прои	-668
▁ну	-669
ction	-670
пол	-671
▁подо	-672
▁Ва	-673
▁Ну	-674
▁Куту	-675
▁моло	-676
друг	-677
▁ничего	-678
ственно	-679
▁хоро	-680
),	-681
ские	-682
▁ско	-683
вшись	-684
рова	-685
▁солда	-686
лыш	-687
▁очень	-688
еле	-689
шей	-690
▁Ка	-691
▁чувство	-692
po	-693
▁За	-694
тов	-695
кого	-696
▁други	-697
▁дви	-698
рь	-699
▁есть	-700
жу	-701
▁Как	-702
▁Что	-703
стре	-704
пре	-705
▁Та	-706
▁офи	-707
▁полу	-708
me	-709
▁ти	-710
▁госуда	-711
▁При	-712
▁слова	-713
ге	-714
енера	-715
section	-716
кое	-717
▁мину	-718
рая	-719
тив	-720
▁сторо	-721
▁тол	-722
):	-723
▁испо	-724
дол	-725
елы	-726
▁ней	-727
▁день	-728
▁исто	-729
соб	-730
удь	-731
шки	-732
▁отве	-733
кая	-734
жели	-735
▁свет	-736
▁qu	-737
▁будто	-738
вым	-739
▁V	-740
▁гру	-741
»,	-742
▁Го	-743
▁взгля	-744
ous	-745
▁le	-746
сколько	-747
вых	-748
ний	-749
▁над	-750
▁объ	-751
▁француз	-752
▁человек	-753
▁надо	-754
▁Ростов	-755
кон	-756
ек	-757
▁вдруг	-758
▁каз	-759
ставля	-760
▁Пьера	-761
▁арми	-762
▁поч	-763
▁ок	-764
▁доро	-765
▁один	-766
▁лоша	-767
it	-768
▁Дени	-769
▁ди	-770
тра	-771
▁XX	-772
жду	-773
нии	-774
▁Вы	-775
ерез	-776
ев	-777
▁сла	-778
▁тот	-779
▁князя	-780
▁вас	-781
ью	-782
вает	-783
▁нем	-784
▁более	-785
▁зак	-786
ra	-787
▁'	-788
▁разго	-789
▁Х	-790
▁чт	-791
poem	-792
шая	-793
▁своей	-794
кие	-795
▁бра	-796
▁жизни	-797
ступ	-798
шка	-799
▁каж	-800
пере	-801
▁обе	-802
▁нес	-803
▁преж	-804
▁спо	-805
вед	-806
▁комна	-807
▁вес	-808
▁сраж	-809
▁генера	-810
бра	-811
▁истори	-812
▁i	-813
вари	-814
▁дело	-815
нк	-816
▁Ж	-817
om	-818
але	-819
сси	-820
говори	-821
▁После	-822
вра	-823
▁взя	-824
стно	-825
▁Ми	-826
▁лу	-827
▁поня	-828
▁нач	-829
▁свое	-830
щего	-831
зова	-832
▁спроси	-833
енный	-834
лаго	-835
▁Марья	-836
ске	-837
бой	-838
▁двер	-839
кра	-840
сом	-841
▁вот	-842
тре	-843
▁продол	-844
▁сно	-845
ехал	-846
▁сча	-847
▁всегда	-848
▁вели	-849
▁этом	-850
▁людей	-851
▁своего	-852
ете	-853
▁нее	-854
▁ожи	-855
▁послед	-856
ню	-857
стави	-858
ене	-859
▁свою	-860
▁сы	-861
ются	-862
▁выраж	-863
>>	-864
ub	-865
она	-866
▁мол	-867
ках	-868
▁чер	-869
гла	-870
th	-871
».	-872
▁гля	-873
алась	-874
▁сам	-875
дать	-876
▁види	-877
▁люби	-878
▁можно	-879
дой	-880
лек	-881
▁Па	-882
▁наро	-883
▁совер	-884
▁[	-885
▁Князь	-886
!</	-887
ваясь	-888
вое	-889
шла	-890
цер	-891
▁глу	-892
вался	-893
▁особ	-894
▁бле	-895
▁смотр	-896
▁n	-897
▁мой	-898
▁там	-899
▁между	-900
▁b	-901
▁име	-902
▁больше	-903
рой	-904
▁виде	-905
стя	-906
▁кто	-907
▁тру	-908
сили	-909
шли	-910
▁несколько	-911
лохо	-912
▁них	-913
вшие	-914
▁шу	-915
▁Гла	-916
ких	-917
чая	-918
▁графи	-919
▁Николай	-920
▁сме	-921
▁слов	-922
;</	-923
▁сдела	-924
вших	-925
▁вид	-926
вые	-927
▁P	-928
будь	-929
▁мал	-930
час	-931
▁дума	-932
лови	-933
▁вся	-934
▁останови	-935
▁тя	-936
ван	-937
кую	-938
мя	-939
▁дей	-940
▁сказа	-941
той	-942
al	-943
▁даже	-944
▁Ти	-945
▁радо	-946
▁чтоб	-947
▁ше	-948
▁вам	-949
:</	-950
мни	-951
ред	-952
III	-953
тан	-954
унк	-955
▁поз	-956
▁что̀	-957
▁коман	-958
йте	-959
▁Про	-960
▁</	-961
▁помо	-962
чер	-963
ению	-964
▁два	-965
▁нико	-966
▁стал	-967
нибудь	-968
▁другой	-969
ri	-970
▁уви	-971
пера	-972
▁человека	-973
воря	-974
▁движ	-975
▁лица	-976
кто	-977
▁ск	-978
▁нео	-979
ил	-980
?</	-981
▁руку	-982
▁Иль	-983
вого	-984
▁этой	-985
▁которое	-986
▁ос	-987
▁которой	-988
ин	-989
▁От	-990
▁пов	-991
▁впере	-992
ним	-993
води	-994
▁дере	-995
▁через	-996
вало	-997
▁бес	-998
ника	-999
вшего	-1000
щу	-1001
▁дел	-1002
▁которого	-1003
▁непри	-1004
▁Ма	-1005
▁Вот	-1006
▁бли	-1007
▁благо	-1008
ur	-1009
▁Долохо	-1010
ce	-1011
lle	-1012
▁pr	-1013
чение	-1014
▁могу	-1015
тал	-1016
▁Все	-1017
!»	-1018
▁"	-1019
ском	-1020
сан	-1021
',	-1022
▁огля	-1023
ствие	-1024
▁обо	-1025
▁Бори	-1026
▁слыш	-1027
▁ска	-1028
▁жела	-1029
влен	-1030
ская	-1031
▁кла	-1032
▁свя	-1033
рав	-1034
▁кре	-1035
▁изве	-1036
ph	-1037
бли	-1038
щей	-1039
▁особенно	-1040
ит	-1041
▁этих	-1042
▁думал	-1043
▁la	-1044
▁друг	-1045
--	-1046
▁жен	-1047
▁находи	-1048
▁Когда	-1049
▁ум	-1050
▁доб	-1051
▁жизнь	-1052
▁княжна	-1053
▁сноске	-1054
▁кро	-1055
ствен	-1056
▁III	-1057
▁Нет	-1058
▁дер	-1059
▁самы	-1060
ходя	-1061
▁любо	-1062
▁потом	-1063
▁j	-1064
шно	-1065
▁буду	-1066
ешь	-1067
сем	-1068
ция	-1069
▁спра	-1070
еля	-1071
▁ог	-1072
▁пись	-1073
▁Глава	-1074
нет	-1075
▁бро	-1076
▁лет	-1077
енной	-1078
▁XV	-1079
...</	-1080
▁L	-1081
▁знал	-1082
▁которая	-1083
дов	-1084
▁Так	-1085
▁зву	-1086
нув	-1087
▁вол	-1088
▁случа	-1089
▁голову	-1090
емы	-1091
="	-1092
можно	-1093
▁вопро	-1094
▁M	-1095
нула	-1096
▁иск	-1097
▁люб	-1098
ших	-1099
жна	-1100
▁всего	-1101
▁никогда	-1102
▁вла	-1103
▁сов	-1104
▁много	-1105
ич	-1106
кла	-1107
▁Ш	-1108
чин	-1109
▁нему	-1110
По	-1111
ie	-1112
▁=	-1113
вар	-1114
▁высо	-1115
бур	-1116
дца	-1117
чен	-1118
▁тому	-1119
▁войска	-1120
▁ря	-1121
ложи	-1122
▁гор	-1123
▁спи	-1124
▁тех	-1125
▁дерев	-1126
десь	-1127
▁поду	-1128
▁сдел	-1129
▁фи	-1130
▁инт	-1131
▁если	-1132
▁спросил	-1133
зад	-1134
нем	-1135
чем	-1136
▁смо	-1137
▁своих	-1138
▁всем	-1139
▁встре	-1140
........	-1141
ch	-1142
стли	-1143
▁своим	-1144
из	-1145
рый	-1146
сла	-1147
чения	-1148
рую	-1149
▁эту	-1150
чки	-1151
▁гл	-1152
обра	-1153
▁вме	-1154
▁Кутузов	-1155
▁нам	-1156
▁сви	-1157
▁офицер	-1158
хва	-1159
asis	-1160
emph	-1161
▁Андрея	-1162
emphasis	-1163
).	-1164
дъ	-1165
жала	-1166
▁нужно	-1167
▁понима	-1168
▁тут	-1169
▁свой	-1170
▁тебе	-1171
▁дет	-1172
▁пле	-1173
▁хорошо	-1174
▁Наполеон	-1175
чала	-1176
▁люди	-1177
▁рабо	-1178
▁ды	-1179
thon	-1180
▁руки	-1181
тно	-1182
чет	-1183
▁кру	-1184
▁одна	-1185
▁функ	-1186
▁казалось	-1187
ским	-1188
▁смер	-1189
гин	-1190
тия	-1191
▁уж	-1192
стве	-1193
ython	-1194
▁тебя	-1195
▁сказать	-1196
es	-1197
▁тогда	-1198
▁импера	-1199
енье	-1200
жать	-1201
стра	-1202
▁соверш	-1203
au	-1204
стр	-1205
▁дома	-1206
▁армии	-1207
ложение	-1208
хать	-1209
▁почти	-1210
▁прежде	-1211
гом	-1212
▁Тихо	-1213
▁пока	-1214
воз	-1215
▁ши	-1216
▁кар	-1217
▁Алек	-1218
int	-1219
▁реши	-1220
▁ав	-1221
▁подня	-1222
▁ch	-1223
▁Ба	-1224
▁Пу	-1225
нато	-1226
ющий	-1227
▁побе	-1228
дъю	-1229
шее	-1230
▁Ви	-1231
нуть	-1232
енное	-1233
▁чего	-1234
▁ежели	-1235
▁просто	-1236
▁солдат	-1237
ent	-1238
▁Ты	-1239
чина	-1240
▁пря	-1241
▁замет	-1242
шую	-1243
▁vous	-1244
▁назад	-1245
ербур	-1246
▁свобо	-1247
▁исполь	-1248
▁эта	-1249
▁Марь	-1250
▁произ	-1251
▁ки	-1252
▁тоже	-1253
▁которых	-1254
слу	-1255
▁луч	-1256
▁Денисов	-1257
мени	-1258
▁que	-1259
▁видел	-1260
▁et	-1261
дра	-1262
▁котором	-1263
кнул	-1264
стей	-1265
▁стари	-1266
▁обрати	-1267
▁уби	-1268
▁против	-1269
яс	-1270
вил	-1271
чат	-1272
ности	-1273
▁стар	-1274
▁княз	-1275
oi	-1276
▁пор	-1277
▁три	-1278
▁малень	-1279
рак	-1280
▁мер	-1281
▁видимо	-1282
▁вместе	-1283
дви	-1284
ское	-1285
енного	-1286
дая	-1287
ъез	-1288
__	-1289
▁дву	-1290
▁долго	-1291
рю	-1292
▁Хо	-1293
▁состоя	-1294
йти	-1295
▁похо	-1296
▁холо	-1297
жали	-1298
▁Пав	-1299
нулась	-1300
▁говорить	-1301
▁u	-1302
езу	-1303
стал	-1304
▁зем	-1305
мотря	-1306
сс	-1307
▁Ƞ	-1308
что	-1309
▁напра	-1310
▁ответ	-1311
▁хотел	-1312
▁говорила	-1313
▁à	-1314
▁ma	-1315
кою	-1316
нный	-1317
▁Соня	-1318
ступи	-1319
▁глядя	-1320
▁тяж	-1321
▁весь	-1322
▁отно	-1323
▁собы	-1324
▁откры	-1325
ствия	-1326
ваться	-1327
▁даль	-1328
▁минуту	-1329
▁французов	-1330
вь	-1331
▁IV	-1332
▁re	-1333
нием	-1334
▁лег	-1335
▁g	-1336
дить	-1337
▁кор	-1338
▁знаю	-1339
▁необ	-1340
род	-1341
чит	-1342
▁XI	-1343
ющих	-1344
лон	-1345
▁непо	-1346
▁глазами	-1347
мой	-1348
нец	-1349
дова	-1350
▁Наполеона	-1351
▁недо	-1352
вается	-1353
▁голос	-1354
▁совсем	-1355
▁отвечал	-1356
им	-1357
tre	-1358
рот	-1359
торы	-1360
▁стара	-1361
▁представля	-1362
ельзя	-1363
▁времени	-1364
шина	-1365
▁спа	-1366
▁большо	-1367
ai	-1368
На	-1369
лом	-1370
▁ост	-1371
our	-1372
тил	-1373
▁кры	-1374
▁ран	-1375
▁Ту	-1376
тери	-1377
чали	-1378
▁Они	-1379
()	-1380
ан	-1381
▁приня	-1382
▁счастли	-1383
вом	-1384
тый	-1385
хот	-1386
▁Анато	-1387
▁вспо	-1388
▁друга	-1389
▁говорили	-1390
▁Оне	-1391
▁года	-1392
от	-1393
рон	-1394
ливо	-1395
▁следу	-1396
▁необходи	-1397
рил	-1398
тора	-1399
▁Гра	-1400
▁улыба	-1401
▁быстро	-1402
▁N	-1403
щее	-1404
ятно	-1405
▁Кузь	-1406
говорил	-1407
▁которую	-1408
pe	-1409
▁B	-1410
дели	-1411
▁вос	-1412
пусти	-1413
редел	-1414
▁гости	-1415
▁Ве	-1416
▁хот	-1417
▁вперед	-1418
▁определ	-1419
▁A	-1420
ета	-1421
▁Бол	-1422
▁сем	-1423
▁стран	-1424
стой	-1425
дания	-1426
ющего	-1427
▁распо	-1428
▁опу	-1429
▁Росси	-1430
ge	-1431
чил	-1432
▁Раз	-1433
▁жел	-1434
▁улыбкой	-1435
▁сражения	-1436
мол	-1437
▁ны	-1438
ления	-1439
ловна	-1440
▁одного	-1441
▁C	-1442
▁дво	-1443
▁внима	-1444
▁спокой	-1445
▁Ев	-1446
мина	-1447
них	-1448
рно	-1449
держа	-1450
▁Анна	-1451
▁наде	-1452
▁здесь	-1453
de	-1454
Не	-1455
щая	-1456
▁Из	-1457
чеви	-1458
▁ужа	-1459
▁фа	-1460
▁поле	-1461
▁Петербур	-1462
крас	-1463
ятель	-1464
вольно	-1465
енные	-1466
▁женщи	-1467
сё	-1468
ери	-1469
хом	-1470
гами	-1471
чать	-1472
▁све	-1473
▁уди	-1474
ve	-1475
sub	-1476
шие	-1477
▁Те	-1478
▁Пьеру	-1479
▁должен	-1480
▁Алексан	-1481
▁приказа	-1482
вую	-1483
▁Ли	-1484
писа	-1485
▁сли	-1486
▁спраши	-1487
▁генерал	-1488
▁Миха	-1489
▁поль	-1490
.)	-1491
▁гро	-1492
вич	-1493
сков	-1494
скую	-1495
▁сей	-1496
▁повто	-1497
▁собой	-1498
ху	-1499
▁начал	-1500
▁Болкон	-1501
сло	-1502
шед	-1503
нения	-1504
▁мужи	-1505
▁началь	-1506
ец	-1507
▁?!	-1508
Но	-1509
>>>	-1510
▁адъю	-1511
▁Онегин	-1512
вез	-1513
ic	-1514
лый	-1515
тиче	-1516
держи	-1517
дил	-1518
▁Ах	-1519
▁Тихон	-1520
▁точно	-1521
▁нельзя	-1522
at	-1523
▁ce	-1524
енья	-1525
▁забы	-1526
▁пр	-1527
▁вышел	-1528
▁испол	-1529
лан	-1530
шло	-1531
ющие	-1532
▁>>>	-1533
ством	-1534
▁возвра	-1535
емо	-1536
▁Москве	-1537
ить	-1538
▁Мы	-1539
▁крас	-1540
▁назы	-1541
▁первый	-1542
▁рассказы	-1543
▁совершенно	-1544
▁суще	-1545
▁Васили	-1546
ший	-1547
▁se	-1548
дной	-1549
казал	-1550
▁проси	-1551
вались	-1552
▁перем	-1553
us	-1554
енных	-1555
▁куда	-1556
▁Москвы	-1557
▁Бу	-1558
бира	-1559
стер	-1560
гений	-1561
▁говоря	-1562
или	-1563
вели	-1564
него	-1565
чера	-1566
шему	-1567
▁сту	-1568
▁исклю	-1569
▁очеви	-1570
шим	-1571
!...	-1572
нала	-1573
▁выс	-1574
ображ	-1575
▁Python	-1576
subtitle	-1577
▁Долохов	-1578
ями	-1579
▁заме	-1580
▁этим	-1581
▁прямо	-1582
▁ин	-1583
▁той	-1584
▁уда	-1585
▁глав	-1586
▁силь	-1587
дро	-1588
лей	-1589
▁en	-1590
вают	-1591
рого	-1592
▁!..	-1593
▁всю	-1594
▁муж	-1595
▁неко	-1596
▁ника	-1597
▁молча	-1598
▁других	-1599
▁говорит	-1600
шал	-1601
▁зло	-1602
▁Пушки	-1603
?»	-1604
дан	-1605
тем	-1606
▁ут	-1607
рази	-1608
▁обы	-1609
▁сне	-1610
████	-1611
вания	-1612
▁прав	-1613
▁хотя	-1614
▁лошадь	-1615
▁Ц	-1616
дох	-1617
чув	-1618
▁любви	-1619
▁могла	-1620
▁равно	-1621
дут	-1622
чка	-1623
льта	-1624
енным	-1625
ходит	-1626
▁моду	-1627
▁тыся	-1628
▁необходимо	-1629
их	-1630
пал	-1631
чик	-1632
вить	-1633
▁заня	-1634
стие	-1635
▁кам	-1636
▁обще	-1637
▁подошел	-1638
▁возможно	-1639
▁разговор	-1640
est	-1641
нес	-1642
▁Борис	-1643
▁двери	-1644
ol	-1645
жда	-1646
▁зо	-1647
▁уз	-1648
круг	-1649
▁уча	-1650
▁плен	-1651
▁весело	-1652
ter	-1653
вшим	-1654
стри	-1655
▁Ста	-1656
▁призна	-1657
▁смотрел	-1658
блю	-1659
того	-1660
▁удо	-1661
ленно	-1662
жны	-1663
нье	-1664
чаль	-1665
▁?..	-1666
▁двух	-1667
▁Ильич	-1668
▁Ростова	-1669
ною	-1670
стран	-1671
▁одной	-1672
▁Наташи	-1673
▁испу	-1674
▁другие	-1675
▁улыбаясь	-1676
нин	-1677
цию	-1678
▁дум	-1679
▁print	-1680
▁главно	-1681
▁сделать	-1682
бря	-1683
кал	-1684
▁че	-1685
▁кни	-1686
▁восто	-1687
▁делать	-1688
▁р	-1689
нию	-1690
цев	-1691
вшая	-1692
▁Его	-1693
коман	-1694
▁графа	-1695
▁отнош	-1696
▁Денисо	-1697
▁государя	-1698
жая	-1699
ление	-1700
▁зако	-1701
▁тихо	-1702
вления	-1703
▁письмо	-1704
mp	-1705
▁уг	-1706
▁дли	-1707
il	-1708
▁h	-1709
дый	-1710
вшей	-1711
▁Для	-1712
▁слы	-1713
▁жени	-1714
▁небо	-1715
▁госпо	-1716
▁какой	-1717
▁чувствовал	-1718
ум	-1719
▁je	-1720
▁пы	-1721
▁Всё	-1722
▁чет	-1723
ность	-1724
▁неиз	-1725
▁давно	-1726
▁объек	-1727
▁графиня	-1728
▁несмотря	-1729
str	-1730
жит	-1731
▁Фе	-1732
▁вет	-1733
▁проис	-1734
▁такое	-1735
дит	-1736
хал	-1737
щий	-1738
▁XXX	-1739
▁дня	-1740
ступа	-1741
▁испы	-1742
▁беспо	-1743
▁стоял	-1744
▁должно	-1745
▁головой	-1746
сут	-1747
стом	-1748
▁оши	-1749
ников	-1750
▁ваше	-1751
▁воло	-1752
▁ночь	-1753
▁Михай	-1754
▁привы	-1755
▁сейчас	-1756
▁очевидно	-1757
еры	-1758
чку	-1759
▁ры	-1760
▁com	-1761
▁пой	-1762
▁повер	-1763
команду	-1764
тья	-1765
▁пар	-1766
▁язы	-1767
▁серд	-1768
▁ю	-1769
▁ߠ	-1770
▁упо	-1771
нение	-1772
валась	-1773
▁проти	-1774
тать	-1775
▁les	-1776
▁сте	-1777
▁кого	-1778
бер	-1779
дали	-1780
кнов	-1781
нова	-1782
нимал	-1783
▁Если	-1784
▁пошел	-1785
▁такой	-1786
ден	-1787
тки	-1788
тые	-1789
щих	-1790
втра	-1791
лага	-1792
▁вечер	-1793
Ев	-1794
ais	-1795
▁Бы	-1796
тами	-1797
▁поэ	-1798
▁Что́	-1799
▁Элен	-1800
▁своем	-1801
ток	-1802
▁ху	-1803
чный	-1804
тельности	-1805
▁приба	-1806
▁огляды	-1807
ran	-1808
зом	-1809
▁mon	-1810
▁pas	-1811
▁Нес	-1812
▁мед	-1813
▁тор	-1814
▁отца	-1815
▁сере	-1816
▁скры	-1817
казать	-1818
▁страш	-1819
▁Пушкин	-1820
▁видеть	-1821
▁#	-1822
тая	-1823
кими	-1824
нных	-1825
▁тро	-1826
▁гото	-1827
▁голосом	-1828
▁действи	-1829
▁человече	-1830
пло	-1831
сал	-1832
хов	-1833
вора	-1834
▁тек	-1835
▁тон	-1836
▁клас	-1837
▁команди	-1838
▁главнокоманду	-1839
▁D	-1840
таль	-1841
▁ино	-1842
▁шта	-1843
▁мысли	-1844
рования	-1845
▁Княжна	-1846
▁тотчас	-1847
▁Ду	-1848
ники	-1849
▁вну	-1850
▁мыс	-1851
▁стол	-1852
▁стороны	-1853
бою	-1854
дав	-1855
нья	-1856
пря	-1857
грати	-1858
▁Петя	-1859
▁лице	-1860
▁место	-1861
вою	-1862
▁Об	-1863
▁сре	-1864
▁дале	-1865
▁душе	-1866
▁Москву	-1867
▁Баграти	-1868
гой	-1869
юсь	-1870
елый	-1871
чить	-1872
▁кроме	-1873
▁подле	-1874
▁Кутузова	-1875
ube	-1876
рее	-1877
щем	-1878
ющим	-1879
▁око	-1880
▁сти	-1881
▁поспе	-1882
Евгений	-1883
▁дро	-1884
▁соб	-1885
▁дверь	-1886
▁полож	-1887
▁приго	-1888
▁которым	-1889
▁продолжал	-1890
os	-1891
ère	-1892
бно	-1893
дите	-1894
▁вел	-1895
▁ними	-1896
▁места	-1897
▁огром	-1898
▁подумал	-1899
].	-1900
лпа	-1901
няя	-1902
раз	-1903
сен	-1904
дина	-1905
нить	-1906
▁счи	-1907
▁лучше	-1908
▁позво	-1909
▁Кузьма	-1910
▁Только	-1911
▁вокруг	-1912
▁услови	-1913
▁русских	-1914
",	-1915
лед	-1916
▁эк	-1917
шком	-1918
▁брат	-1919
▁узна	-1920
▁часто	-1921
▁фор	-1922
скому	-1923
▁Апол	-1924
▁хозя	-1925
▁своею	-1926
дна	-1927
▁in	-1928
▁Тау	-1929
▁уго	-1930
гумен	-1931
телей	-1932
▁Федо	-1933
▁знако	-1934
▁князю	-1935
▁показ	-1936
▁приез	-1937
▁таким	-1938
▁товари	-1939
.,	-1940
You	-1941
кло	-1942
ницы	-1943
таки	-1944
ялся	-1945
▁ору	-1946
▁добро	-1947
▁объяс	-1948
▁причи	-1949
▁Аполло	-1950
Во	-1951
вод	-1952
пар	-1953
▁мг	-1954
чных	-1955
конец	-1956
ую	-1957
ску	-1958
ход	-1959
зами	-1960
нные	-1961
жения	-1962
▁гуса	-1963
▁поро	-1964
ждения	-1965
▁сидел	-1966
▁чувству	-1967
ок	-1968
Tube	-1969
▁каза	-1970
гов	-1971
шать	-1972
▁пло	-1973
▁деся	-1974
▁окру	-1975
▁государь	-1976
ort	-1977
ror	-1978
...»	-1979
грам	-1980
▁оно	-1981
▁стр	-1982
▁глаз	-1983
YouTube	-1984
▁Василий	-1985
ница	-1986
▁мар	-1987
▁убе	-1988
вание	-1989
▁запа	-1990
▁никто	-1991
▁испуга	-1992
▁неприят	-1993
lo	-1994
пла	-1995
под	-1996
дает	-1997
▁бога	-1998
▁уста	-1999
▁цель	-2000
правля	-2001
▁закры	-2002
▁княги	-2003
▁лицом	-2004
▁слово	-2005
▁лошади	-2006
тий	-2007
тье	-2008
▁би	-2009
▁ноги	-2010
▁стали	-2011
▁выражение	-2012
▁обратился	-2013
▁представи	-2014
тера	-2015
тить	-2016
▁гря	-2017
▁соз	-2018
жение	-2019
▁зави	-2020
▁Ежели	-2021
▁вопрос	-2022
▁матери	-2023
гал	-2024
▁вне	-2025
▁фай	-2026
▁опера	-2027
▁YouTube	-2028
шем	-2029
▁ге	-2030
▁зас	-2031
енька	-2032
ранцуз	-2033
чество	-2034
▁видно	-2035
▁воспо	-2036
▁своими	-2037
▁un	-2038
▁Бер	-2039
▁Смо	-2040
▁ску	-2041
▁ведь	-2042
▁горо	-2043
▁скоро	-2044
ом	-2045
кре	-2046
▁княжны	-2047
▁крикнул	-2048
чные	-2049
▁вра	-2050
▁поме	-2051
▁своему	-2052
▁комнаты	-2053
▁*	-2054
!..	-2055
ine	-2056
▁сю	-2057
сами	-2058
стья	-2059
▁близ	-2060
▁доме	-2061
▁твер	-2062
вление	-2063
нче	-2064
нали	-2065
▁опа	-2066
▁сим	-2067
щаясь	-2068
▁игра	-2069
▁закри	-2070
▁могли	-2071
▁движения	-2072
гли	-2073
▁ль	-2074
▁моя	-2075
▁неу	-2076
▁шел	-2077
нувшись	-2078
▁интере	-2079
▁послыш	-2080
▁руками	-2081
▁остановился	-2082
еди	-2083
шку	-2084
▁Лю	-2085
▁взял	-2086
▁поля	-2087
▁сила	-2088
▁рукой	-2089
▁этому	-2090
▁дальше	-2091
▁строки	-2092
ях	-2093
ame	-2094
ant	-2095
дем	-2096
▁ne	-2097
----	-2098
нами	-2099
▁спу	-2100
▁мимо	-2101
▁силы	-2102
▁войны	-2103
▁согла	-2104
▁предпо	-2105
▁аргумен	-2106
▁проговорил	-2107
мыс	-2108
пел	-2109
ровь	-2110
▁гром	-2111
▁пози	-2112
▁собра	-2113
▁извест	-2114
▁сделал	-2115
▁посмотр	-2116
▁Ростовых	-2117
ile	-2118
лит	-2119
▁см	-2120
зади	-2121
▁Дру	-2122
▁уни	-2123
▁войск	-2124
▁ехать	-2125
▁месте	-2126
▁помощ	-2127
▁прави	-2128
чувство	-2129
▁содержа	-2130
Er	-2131
ref	-2132
▁вто	-2133
▁ого	-2134
▁пожал	-2135
▁серди	-2136
▁стало	-2137
▁востор	-2138
▁завтра	-2139
▁Анатоль	-2140
▁T	-2141
кам	-2142
жида	-2143
вести	-2144
▁коли	-2145
▁несча	-2146
казывая	-2147
▁России	-2148
▁комнату	-2149
▁приходи	-2150
бил	-2151
кри	-2152
так	-2153
чай	-2154
▁ак	-2155
вшую	-2156
▁Дми	-2157
▁всей	-2158
▁поко	-2159
▁Марьи	-2160
▁выпол	-2161
▁говор	-2162
дого	-2163
чной	-2164
Error	-2165
елось	-2166
ехали	-2167
▁Бала	-2168
▁каби	-2169
▁мало	-2170
▁мило	-2171
▁ясно	-2172
▁самое	-2173
▁Теперь	-2174
▁смерти	-2175
▁тяжело	-2176
▁E	-2177
ряд	-2178
тро	-2179
▁Боро	-2180
▁знать	-2181
▁дороге	-2182
ваю	-2183
тым	-2184
тых	-2185
щие	-2186
льтат	-2187
▁пода	-2188
▁сама	-2189
▁крыль	-2190
▁также	-2191
▁Дмитри	-2192
▁Николая	-2193
ong	-2194
вле	-2195
нял	-2196
▁tr	-2197
выми	-2198
тант	-2199
▁Бог	-2200
▁ото	-2201
вшими	-2202
щения	-2203
▁чуть	-2204
▁камер	-2205
▁краси	-2206
▁потер	-2207
▁старый	-2208
Да	-2209
тие	-2210
блен	-2211
вода	-2212
стоп	-2213
лпаты	-2214
▁воро	-2215
▁коро	-2216
▁видео	-2217
▁мгнов	-2218
▁могут	-2219
▁понял	-2220
▁разли	-2221
▁Алпаты	-2222
▁случай	-2223
рах	-2224
дель	-2225
нной	-2226
нным	-2227
теля	-2228
▁дом	-2229
▁мно	-2230
▁тво	-2231
напар	-2232
печат	-2233
▁Слов	-2234
▁бере	-2235
▁писа	-2236
▁служ	-2237
▁должны	-2238
▁сторон	-2239
▁стояли	-2240
▁комнате	-2241
нди	-2242
▁ха	-2243
скими	-2244
▁двор	-2245
▁запи	-2246
▁Потом	-2247
▁созна	-2248
▁настоя	-2249
>«	-2250
бор	-2251
шин	-2252
щую	-2253
дала	-2254
гляды	-2255
щение	-2256
▁каждый	-2257
▁молоды	-2258
▁Денисова	-2259
мом	-2260
рей	-2261
сил	-2262
▁Ру	-2263
▁Са	-2264
дине	-2265
дный	-2266
▁две	-2267
▁здо	-2268
▁поц	-2269
▁блестя	-2270
▁ранены	-2271
▁вспомни	-2272
клю	-2273
цем	-2274
тыми	-2275
▁горя	-2276
▁заду	-2277
▁неве	-2278
▁Растоп	-2279
▁сердце	-2280
▁кажется	-2281
тельность	-2282
▁дев	-2283
пример	-2284
▁знает	-2285
▁адъютан	-2286
................	-2287
la	-2288
За	-2289
▁w	-2290
алу	-2291
вел	-2292
еха	-2293
▁мра	-2294
нечно	-2295
▁Безу	-2296
вшийся	-2297
▁невоз	-2298
▁думала	-2299
▁печаль	-2300
▁приехал	-2301
▁слишком	-2302
▁J	-2303
рави	-2304
чным	-2305
треть	-2306
▁успе	-2307
li	-2308
ien	-2309
гру	-2310
▁ан	-2311
ктор	-2312
▁сму	-2313
▁отец	-2314
▁солн	-2315
▁вошел	-2316
▁усили	-2317
▁значение	-2318
пор	-2319
роп	-2320
▁мир	-2321
▁обла	-2322
▁явля	-2323
▁прибли	-2324
▁Наполео	-2325
▁почувство	-2326
ue	-2327
▁R	-2328
жды	-2329
щим	-2330
▁par	-2331
▁Под	-2332
дцать	-2333
▁мать	-2334
▁меся	-2335
▁увер	-2336
▁другу	-2337
▁назна	-2338
▁функции	-2339
▁л	-2340
tes	-2341
нил	-2342
юшка	-2343
▁дея	-2344
сколь	-2345
▁имел	-2346
▁маль	-2347
▁сооб	-2348
▁хоть	-2349
strong	-2350
▁симво	-2351
▁иногда	-2352
▁любовь	-2353
▁начина	-2354
▁Бонапар	-2355
▁впереди	-2356
——	-2357
рок	-2358
▁di	-2359
▁ри	-2360
возь	-2361
жным	-2362
меня	-2363
цера	-2364
цкий	-2365
дание	-2366
▁голу	-2367
▁прос	-2368
▁будут	-2369
▁поехал	-2370
▁понять	-2371
▁прекрас	-2372
▁програм	-2373
▁распоря	-2374
▁старшина	-2375
ab	-2376
▁Су	-2377
лова	-2378
стия	-2379
▁Ему	-2380
▁поя	-2381
▁выстр	-2382
▁слезы	-2383
▁молодой	-2384
сок	-2385
ьез	-2386
▁Ип	-2387
href	-2388
кова	-2389
стры	-2390
▁Мне	-2391
▁меч	-2392
▁моей	-2393
▁паль	-2394
валось	-2395
▁преле	-2396
▁совет	-2397
▁самого	-2398
▁наконец	-2399
▁солдаты	-2400
▁некоторы	-2401
="#	-2402
Как	-2403
нах	-2404
тру	-2405
▁Ки	-2406
▁Ла	-2407
▁дур	-2408
▁тер	-2409
▁выго	-2410
▁сами	-2411
▁вслед	-2412
▁интер	-2413
▁мысль	-2414
▁свете	-2415
▁собою	-2416
ставлен	-2417
ux	-2418
Ко	-2419
бро	-2420
rien	-2421
елов	-2422
▁Граф	-2423
▁Моло	-2424
▁мной	-2425
▁народ	-2426
▁образом	-2427
▁Дмитриев	-2428
вли	-2429
гая	-2430
▁дра	-2431
матри	-2432
▁Богу	-2433
▁бума	-2434
▁горе	-2435
▁мето	-2436
▁широ	-2437
▁знала	-2438
▁люблю	-2439
▁минут	-2440
▁говорят	-2441
▁положение	-2442
nd	-2443
фы	-2444
кала	-2445
нина	-2446
чами	-2447
▁хра	-2448
▁такие	-2449
▁случае	-2450
▁удоволь	-2451
Мо	-2452
гах	-2453
▁отда	-2454
▁стала	-2455
▁темно	-2456
▁измени	-2457
▁испыты	-2458
▁сторону	-2459
um	-2460
out	-2461
ила	-2462
чей	-2463
разу	-2464
▁вни	-2465
▁жал	-2466
▁Резу	-2467
▁нынче	-2468
▁голоса	-2469
▁знаете	-2470
▁станови	-2471
▁невольно	-2472
▁французы	-2473
▁r	-2474
езд	-2475
там	-2476
цион	-2477
▁живо	-2478
▁сына	-2479
▁теле	-2480
▁фигу	-2481
▁милый	-2482
ait	-2483
ans	-2484
рен	-2485
▁уч	-2486
емый	-2487
▁реш	-2488
стрий	-2489
▁Кара	-2490
▁около	-2491
▁тести	-2492
▁именно	-2493
▁серьез	-2494
▁сколько	-2495
▁Павловна	-2496
▁поспешно	-2497
▁Результат	-2498
▁воспомина	-2499
То	-2500
ons	-2501
пыт	-2502
▁сел	-2503
▁ули	-2504
▁груп	-2505
▁мерт	-2506
▁оруди	-2507
▁полко	-2508
▁помни	-2509
▁увидал	-2510
▁га	-2511
нять	-2512
▁шум	-2513
ником	-2514
▁Одна	-2515
▁коле	-2516
▁раск	-2517
▁степ	-2518
▁взгляд	-2519
▁строго	-2520
тельного	-2521
▁события	-2522
гер	-2523
кро	-2524
фор	-2525
▁шо	-2526
▁Bou	-2527
▁des	-2528
▁нав	-2529
▁наш	-2530
▁pour	-2531
▁Пере	-2532
▁свер	-2533
▁туда	-2534
▁успо	-2535
▁утра	-2536
вшиеся	-2537
ствует	-2538
▁имеет	-2539
▁Наташе	-2540
▁лошадей	-2541
ont	-2542
ype	-2543
сед	-2544
чке	-2545
▁Му	-2546
вшее	-2547
▁Еще	-2548
▁нею	-2549
▁неза	-2550
▁цело	-2551
▁легко	-2552
▁подви	-2553
▁самом	-2554
▁опусти	-2555
▁истории	-2556
no	-2557
▁x	-2558
ита	-2559
нюю	-2560
▁ци	-2561
▁хле	-2562
▁крик	-2563
▁руко	-2564
▁сапо	-2565
▁дочер	-2566
▁Кутузо	-2567
▁прибавил	-2568
▁радостно	-2569
ut	-2570
Ты	-2571
жь	-2572
Что	-2573
гре	-2574
мый	-2575
яза	-2576
▁Ива	-2577
▁реб	-2578
▁сын	-2579
▁напи	-2580
▁всеми	-2581
▁какое	-2582
вшегося	-2583
▁дорогу	-2584
▁офицера	-2585
▁закричал	-2586
▁тестирования	-2587
пля	-2588
▁кур	-2589
▁сна	-2590
▁тай	-2591
▁души	-2592
▁ночи	-2593
▁поло	-2594
▁тело	-2595
ждение	-2596
▁любил	-2597
▁случи	-2598
▁торже	-2599
▁выходи	-2600
▁почему	-2601
ac	-2602
op	-2603
бля	-2604
тах	-2605
щен	-2606
▁ex	-2607
▁Чт	-2608
▁жа	-2609
▁ор	-2610
дное	-2611
един	-2612
тите	-2613
▁Кто	-2614
▁нау	-2615
▁наши	-2616
▁отли	-2617
▁болез	-2618
▁глубо	-2619
▁значи	-2620
▁кавал	-2621
▁могло	-2622
▁постоя	-2623
▁историче	-2624
ff	-2625
he	-2626
si	-2627
▁Ме	-2628
куда	-2629
▁клю	-2630
▁рез	-2631
ответ	-2632
▁одну	-2633
▁осно	-2634
▁отвер	-2635
▁тысяч	-2636
▁поцело	-2637
▁принима	-2638
▁противо	-2639
▁императора	-2640
яд	-2641
ing	-2642
ема	-2643
кун	-2644
ентр	-2645
рами	-2646
▁est	-2647
▁qui	-2648
▁гре	-2649
фицер	-2650
▁бело	-2651
▁белы	-2652
▁друж	-2653
rienne	-2654
нулись	-2655
▁винова	-2656
▁другое	-2657
▁чувства	-2658
▁сражение	-2659
ap	-2660
▁F	-2661
▁сп	-2662
▁яр	-2663
став	-2664
▁зел	-2665
▁—</	-2666
▁Госпо	-2667
▁думать	-2668
▁присут	-2669
▁Александ	-2670
бло	-2671
ерт	-2672
тти	-2673
силь	-2674
▁пес	-2675
ехать	-2676
▁Дель	-2677
вшихся	-2678
▁мунди	-2679
▁требо	-2680
▁должна	-2681
▁минуты	-2682
▁большой	-2683
▁Bourienne	-2684
▁Михайловна	-2685
▁французский	-2686
Он	-2687
ену	-2688
чис	-2689
▁мя	-2690
трен	-2691
▁Пер	-2692
▁Тол	-2693
mport	-2694
говор	-2695
▁деву	-2696
▁мень	-2697
▁мини	-2698
▁Наташу	-2699
▁говорю	-2700
▁благода	-2701
рез	-2702
шке	-2703
▁Де	-2704
графы	-2705
навли	-2706
▁ошиб	-2707
▁наблю	-2708
ствовать	-2709
▁австрий	-2710
▁другого	-2711
хе	-2712
док	-2713
нев	-2714
ъек	-2715
жает	-2716
▁наи	-2717
сторо	-2718
▁золо	-2719
▁поли	-2720
▁Через	-2721
▁город	-2722
▁каким	-2723
▁старо	-2724
▁часов	-2725
▁Андрею	-2726
▁Балаше	-2727
▁пример	-2728
▁смерть	-2729
▁успоко	-2730
▁Евграфы	-2731
▁простран	-2732
зе	-2733
лой	-2734
сон	-2735
вест	-2736
след	-2737
стый	-2738
ложил	-2739
▁вами	-2740
▁ужас	-2741
▁заклю	-2742
▁зачем	-2743
ложения	-2744
тельным	-2745
▁начала	-2746
▁прислу	-2747
ver	-2748
зем	-2749
мая	-2750
▁du	-2751
?...	-2752
жные	-2753
▁выз	-2754
▁цар	-2755
ствии	-2756
▁разу	-2757
зовать	-2758
▁какие	-2759
▁особенности	-2760
бри	-2761
дах	-2762
зно	-2763
лли	-2764
нам	-2765
сел	-2766
▁Си	-2767
▁гг	-2768
▁ще	-2769
щему	-2770
▁Зна	-2771
▁сом	-2772
вился	-2773
▁деле	-2774
▁рука	-2775
▁Графи	-2776
▁конце	-2777
▁власти	-2778
▁кончая	-2779
▁помощью	-2780
▁пользова	-2781
▁хотелось	-2782
▁невозможно	-2783
ый	-2784
?..	-2785
вай	-2786
▁спе	-2787
▁дать	-2788
▁пара	-2789
▁пожа	-2790
▁судь	-2791
▁сюда	-2792
▁четы	-2793
против	-2794
▁Федот	-2795
▁право	-2796
▁Смолен	-2797
▁бывает	-2798
▁народа	-2799
▁правда	-2800
как	-2801
рус	-2802
▁pl	-2803
▁ез	-2804
▁це	-2805
деть	-2806
жало	-2807
чное	-2808
▁нах	-2809
▁жало	-2810
▁мене	-2811
▁цели	-2812
▁броси	-2813
▁вздох	-2814
▁думаю	-2815
▁многи	-2816
▁видела	-2817
▁рассказ	-2818
▁русские	-2819
▁движение	-2820
▁составля	-2821
▁обращаясь	-2822
▁улыбнулся	-2823
дко	-2824
ерк	-2825
лая	-2826
цей	-2827
стру	-2828
чиво	-2829
шала	-2830
▁XXI	-2831
▁гер	-2832
▁тан	-2833
▁уми	-2834
▁году	-2835
▁замол	-2836
▁намер	-2837
▁прият	-2838
▁секун	-2839
тельный	-2840
▁полков	-2841
▁Евграфыч	-2842
▁гостиной	-2843
▁последова	-2844
("	-2845
душ	-2846
рип	-2847
▁Жю	-2848
мент	-2849
чает	-2850
шими	-2851
▁боя	-2852
▁Один	-2853
▁выра	-2854
▁неме	-2855
▁объя	-2856
▁пять	-2857
▁услы	-2858
▁флан	-2859
▁верно	-2860
▁какая	-2861
▁ласко	-2862
▁подро	-2863
▁Дельта	-2864
▁кричал	-2865
▁полови	-2866
▁уничто	-2867
▁посмотрел	-2868
вен	-2869
гиб	-2870
жем	-2871
кан	-2872
▁au	-2873
▁Ар	-2874
жить	-2875
стов	-2876
▁XXV	-2877
▁Спе	-2878
▁мои	-2879
вшему	-2880
▁оско	-2881
▁подъ	-2882
▁попа	-2883
▁самый	-2884
▁дороги	-2885
▁слышал	-2886
▁соответ	-2887
▁которому	-2888
ui	-2889
тии	-2890
ment	-2891
воро	-2892
жный	-2893
ющее	-2894
▁бой	-2895
чески	-2896
▁през	-2897
▁видом	-2898
▁узнал	-2899
▁import	-2900
▁княжне	-2901
▁использу	-2902
un	-2903
▁)	-2904
▁é	-2905
and	-2906
дным	-2907
йдет	-2908
▁год	-2909
строй	-2910
▁дней	-2911
▁звуки	-2912
▁насме	-2913
▁ничто	-2914
▁хозяй	-2915
▁занима	-2916
▁потеря	-2917
▁сквозь	-2918
ig	-2919
бот	-2920
▁id	-2921
▁Ау	-2922
бами	-2923
▁дни	-2924
чества	-2925
▁кончи	-2926
▁офице	-2927
▁вечера	-2928
▁далеко	-2929
▁сидела	-2930
▁кабинет	-2931
▁старого	-2932
▁спокойно	-2933
▁Петербурге	-2934
▁выражением	-2935
am	-2936
ro	-2937
up	-2938
xt	-2939
зд	-2940
вей	-2941
вол	-2942
мые	-2943
▁Дз	-2944
визи	-2945
жите	-2946
▁имя	-2947
▁мор	-2948
дного	-2949
чного	-2950
шения	-2951
▁дости	-2952
▁измен	-2953
▁менее	-2954
▁переда	-2955
▁письма	-2956
▁Графиня	-2957
▁Долохова	-2958
жей	-2959
мых	-2960
▁пя	-2961
кому	-2962
илиби	-2963
питан	-2964
▁Жюли	-2965
▁Кура	-2966
▁Фран	-2967
ровать	-2968
ствием	-2969
▁Несви	-2970
▁доста	-2971
▁самой	-2972
▁скорее	-2973
▁повторя	-2974
ée	-2975
ён	-2976
елю	-2977
сит	-2978
нули	-2979
тали	-2980
▁for	-2981
▁лиц	-2982
▁эле	-2983
▁type	-2984
▁вста	-2985
▁край	-2986
▁важно	-2987
▁глупо	-2988
▁кампа	-2989
▁корот	-2990
▁нахму	-2991
▁стары	-2992
▁Безухо	-2993
▁Билиби	-2994
▁власть	-2995
ур	-2996
фе	-2997
▁XL	-2998
▁il	-2999
▁me	-3000
otre	-3001
пита	-3002
ющей	-3003
▁XII	-3004
▁уст	-3005
▁имен	-3006
▁небе	-3007
роятно	-3008
▁встал	-3009
▁вышла	-3010
▁отъез	-3011
▁разре	-3012
▁часть	-3013
▁Госуда	-3014
▁другим	-3015
▁показы	-3016
▁Алпатыч	-3017
▁деревне	-3018
▁Александра	-3019
▁использовать	-3020
">	-3021
▁O	-3022
age	-3023
бре	-3024
жил	-3025
ций	-3026
цом	-3027
note	-3028
бить	-3029
езде	-3030
мана	-3031
новь	-3032
писы	-3033
▁низ	-3034
▁сты	-3035
▁тет	-3036
енном	-3037
енную	-3038
тября	-3039
▁Хоро	-3040
▁нена	-3041
▁пору	-3042
▁хочу	-3043
▁Марье	-3044
▁Центр	-3045
▁губер	-3046
▁делал	-3047
▁покой	-3048
▁вместо	-3049
▁глазах	-3050
▁значит	-3051
▁класса	-3052
▁прошел	-3053
тельство	-3054
▁разгово	-3055
▁повторил	-3056
▁спросила	-3057
▁Болконский	-3058
")	-3059
ct	-3060
que	-3061
▁Пе	-3062
▁зу	-3063
вила	-3064
дами	-3065
шкой	-3066
▁XVI	-3067
▁влю	-3068
▁род	-3069
▁сос	-3070
мента	-3071
▁nous	-3072
▁Бога	-3073
▁пост	-3074
▁покры	-3075
▁Васков	-3076
▁опасно	-3077
▁сиятель	-3078
▁Багратион	-3079
▁необходимости	-3080
"><	-3081
дят	-3082
лад	-3083
▁IX	-3084
▁ал	-3085
omme	-3086
кать	-3087
щает	-3088
▁лав	-3089
▁итти	-3090
▁квар	-3091
▁мире	-3092
▁полк	-3093
▁стан	-3094
▁армию	-3095
▁докто	-3096
▁домой	-3097
▁любов	-3098
▁обяза	-3099
▁хорош	-3100
француз	-3101
▁сердито	-3102
▁внимание	-3103
ier	-3104
два	-3105
зор	-3106
кус	-3107
симо	-3108
тала	-3109
тели	-3110
▁Сол	-3111
▁уте	-3112
потом	-3113
▁идет	-3114
▁исти	-3115
▁прид	-3116
▁прис	-3117
▁герцо	-3118
▁грудь	-3119
▁нежно	-3120
▁одном	-3121
▁подоб	-3122
▁части	-3123
ременно	-3124
▁четыре	-3125
▁неожида	-3126
▁адъютант	-3127
▁оглянулся	-3128
без	-3129
лоб	-3130
лок	-3131
рас	-3132
тою	-3133
чие	-3134
езжа	-3135
еной	-3136
нели	-3137
▁оты	-3138
▁сох	-3139
▁шли	-3140
ходил	-3141
▁Ведь	-3142
▁избе	-3143
▁мира	-3144
▁руба	-3145
▁слез	-3146
▁цвет	-3147
▁штаб	-3148
▁конца	-3149
▁нелов	-3150
▁полка	-3151
▁предо	-3152
▁пусты	-3153
▁среди	-3154
▁знаешь	-3155
▁графини	-3156
▁княгиня	-3157
▁генерала	-3158
">[	-3159
]</	-3160
дино	-3161
▁VII	-3162
▁con	-3163
▁une	-3164
▁Где	-3165
▁Пре	-3166
енная	-3167
клады	-3168
▁бары	-3169
▁бесс	-3170
▁напо	-3171
▁окна	-3172
▁Татья	-3173
▁гусар	-3174
▁дворе	-3175
▁необы	-3176
▁оскор	-3177
▁таких	-3178
▁тобой	-3179
▁другом	-3180
▁Бородин	-3181
▁заметил	-3182
▁поднима	-3183
▁Петербург	-3184
▁последний	-3185
ген	-3186
гна	-3187
мую	-3188
▁Je	-3189
▁ца	-3190
дешь	-3191
стье	-3192
▁XIX	-3193
▁Воз	-3194
▁Тут	-3195
▁мое	-3196
▁оби	-3197
▁оде	-3198
▁чуж	-3199
тился	-3200
▁зная	-3201
▁пора	-3202
▁соба	-3203
▁треть	-3204
▁смотрели	-3205
ir	-3206
▁y	-3207
▁Ло	-3208
▁Ре	-3209
▁яс	-3210
чная	-3211
щими	-3212
▁охо	-3213
шение	-3214
▁бата	-3215
▁гвар	-3216
▁геро	-3217
▁кори	-3218
▁музы	-3219
▁роди	-3220
станов	-3221
честве	-3222
▁рядом	-3223
▁снова	-3224
следова	-3225
▁вырази	-3226
▁прости	-3227
▁разных	-3228
▁воображ	-3229
▁понимал	-3230
▁русской	-3231
▁значения	-3232
▁смотрела	-3233
▁указывая	-3234
▁положении	-3235
ass	-3236
rai	-3237
жки	-3238
нер	-3239
шею	-3240
▁VI	-3241
дьми	-3242
ницу	-3243
▁XIV	-3244
▁VIII	-3245
▁зада	-3246
▁резу	-3247
▁сове	-3248
▁упре	-3249
▁Дзета	-3250
▁верси	-3251
▁колен	-3252
▁колон	-3253
▁обращ	-3254
▁одина	-3255
▁скажу	-3256
▁тороп	-3257
тельное	-3258
ственное	-3259
▁взглянул	-3260
▁середине	-3261
▁император	-3262
ci	-3263
рт	-3264
вос	-3265
лия	-3266
тей	-3267
ельд	-3268
кали	-3269
▁Дол	-3270
▁зад	-3271
▁наз	-3272
▁неп	-3273
▁роб	-3274
мотри	-3275
нился	-3276
нными	-3277
▁XIII	-3278
▁возь	-3279
▁охот	-3280
предел	-3281
▁вновь	-3282
▁возду	-3283
▁отчая	-3284
▁руках	-3285
▁Бориса	-3286
▁отдель	-3287
▁пожалу	-3288
▁такого	-3289
ственный	-3290
▁обыкнов	-3291
▁взглядом	-3292
французски	-3293
▁разговора	-3294
▁неожиданно	-3295
')	-3296
Па	-3297
cep	-3298
кли	-3299
▁pe	-3300
гали	-3301
шает	-3302
▁зво	-3303
▁пет	-3304
▁защи	-3305
нуться	-3306
▁самых	-3307
▁успел	-3308
▁людьми	-3309
▁модуля	-3310
▁слушал	-3311
▁твердо	-3312
▁государ	-3313
▁проводи	-3314
▁соверши	-3315
ственного	-3316
▁последнее	-3317
ам	-3318
▁Ӡ	-3319
нят	-3320
▁Пи	-3321
onne	-3322
вили	-3323
дили	-3324
ениг	-3325
мать	-3326
ному	-3327
▁дяд	-3328
▁кол	-3329
▁мас	-3330
▁тра	-3331
дения	-3332
стный	-3333
▁вско	-3334
▁дево	-3335
▁звез	-3336
▁каре	-3337
▁семь	-3338
ставил	-3339
▁брата	-3340
▁харак	-3341
▁хочет	-3342
▁Сперан	-3343
▁доступ	-3344
▁никого	-3345
▁платье	-3346
▁главное	-3347
▁существо	-3348
▁сиятельство	-3349
гар	-3350
мар	-3351
чив	-3352
жных	-3353
нице	-3354
чено	-3355
▁бал	-3356
▁лес	-3357
▁наг	-3358
▁сущ	-3359
прета	-3360
▁вчера	-3361
▁запла	-3362
▁имени	-3363
▁связа	-3364
▁слабо	-3365
▁гостей	-3366
▁ожидая	-3367
▁стояла	-3368
▁Ростову	-3369
▁согласи	-3370
▁Растопчин	-3371
od	-3372
ot	-3373
нел	-3374
нку	-3375
сея	-3376
тое	-3377
тую	-3378
щик	-3379
чень	-3380
▁бар	-3381
▁сум	-3382
▁выше	-3383
▁жены	-3384
▁жить	-3385
▁пого	-3386
▁физи	-3387
▁Бениг	-3388
▁Слова	-3389
▁видал	-3390
▁возбу	-3391
▁обеда	-3392
▁трево	-3393
▁Василь	-3394
▁действия	-3395
▁Александр	-3396
▁останавли	-3397
▁использова	-3398
спе	-3399
▁dé	-3400
гать	-3401
бежал	-3402
▁plus	-3403
▁Боже	-3404
▁изда	-3405
▁нами	-3406
▁ближе	-3407
▁держа	-3408
▁иметь	-3409
▁насла	-3410
▁рассу	-3411
▁света	-3412
▁толпы	-3413
▁старик	-3414
▁Наташей	-3415
▁первого	-3416
▁позволя	-3417
▁понимаю	-3418
▁страшно	-3419
▁произвед	-3420
▁русского	-3421
▁случилось	-3422
▁приказания	-3423
▁почувствовал	-3424
('	-3425
Про	-3426
мир	-3427
мов	-3428
рев	-3429
▁Зо	-3430
нное	-3431
роде	-3432
▁бер	-3433
▁дал	-3434
▁одо	-3435
пуска	-3436
▁Функ	-3437
▁вниз	-3438
▁леса	-3439
▁ныне	-3440
▁сред	-3441
▁член	-3442
преста	-3443
▁XVIII	-3444
▁велел	-3445
▁всему	-3446
▁наших	-3447
▁князем	-3448
▁приказ	-3449
▁несколь	-3450
▁стараясь	-3451
▁чувствовала	-3452
!!	-3453
бь	-3454
йдя	-3455
лые	-3456
нут	-3457
хло	-3458
▁Уж	-3459
».</	-3460
емые	-3461
ехав	-3462
твор	-3463
цами	-3464
▁Ося	-3465
▁жар	-3466
▁уме	-3467
образ	-3468
▁Берг	-3469
▁нару	-3470
▁руке	-3471
альные	-3472
▁желая	-3473
▁столь	-3474
▁Москва	-3475
▁Павлов	-3476
▁данных	-3477
▁ногами	-3478
▁отступ	-3479
▁поступ	-3480
▁прекра	-3481
▁способ	-3482
говорила	-3483
▁государю	-3484
▁медленно	-3485
ad	-3486
▁Бе	-3487
тает	-3488
стого	-3489
▁dans	-3490
▁Лицо	-3491
▁воли	-3492
▁ехал	-3493
▁мучи	-3494
▁осве	-3495
▁пото	-3496
ваются	-3497
▁стоит	-3498
▁вспоми	-3499
▁порази	-3500
▁пришел	-3501
▁употре	-3502
▁хотела	-3503
▁беспокой	-3504
▁находился	-3505
▁неприятель	-3506
▁действительно	-3507
])	-3508
фа	-3509
▁+	-3510
tte	-3511
uis	-3512
При	-3513
рит	-3514
шой	-3515
гина	-3516
гнул	-3517
евич	-3518
ером	-3519
наче	-3520
хода	-3521
енною	-3522
чером	-3523
▁звук	-3524
▁круг	-3525
▁████	-3526
▁беско	-3527
▁самым	-3528
▁удивл	-3529
▁дочери	-3530
▁молодо	-3531
▁написа	-3532
ственной	-3533
ственным	-3534
тельства	-3535
▁женщины	-3536
▁пригото	-3537
▁словами	-3538
▁странно	-3539
▁последние	-3540
▁послышался	-3541
▁содержания	-3542
гор	-3543
рии	-3544
цов	-3545
енок	-3546
жной	-3547
нуло	-3548
▁ног	-3549
▁уса	-3550
плома	-3551
▁вздо	-3552
▁вижу	-3553
▁впол	-3554
▁вызы	-3555
▁схва	-3556
▁одним	-3557
▁погиб	-3558
▁числа	-3559
▁впечат	-3560
▁громко	-3561
▁покрас	-3562
▁собира	-3563
▁молчали	-3564
▁свободы	-3565
▁столько	-3566
▁Разговор	-3567
▁командир	-3568
▁напротив	-3569
▁разговари	-3570
▁неприятеля	-3571
▁оглядываясь	-3572
el	-3573
СТ	-3574
фу	-3575
▁G	-3576
лки	-3577
нит	-3578
ково	-3579
лери	-3580
нему	-3581
стая	-3582
твер	-3583
▁Слу	-3584
▁Чет	-3585
▁рад	-3586
▁тря	-3587
стное	-3588
▁жена	-3589
▁исче	-3590
...»</	-3591
▁лежал	-3592
▁образ	-3593
▁помол	-3594
▁страх	-3595
▁такая	-3596
▁толпа	-3597
тиллери	-3598
▁трудно	-3599
престанно	-3600
▁офицеров	-3601
▁смотреть	-3602
▁Дмитриевна	-3603
py	-3604
ети	-3605
тен	-3606
чок	-3607
▁зи	-3608
name	-3609
вобо	-3610
нику	-3611
нная	-3612
труд	-3613
ъект	-3614
▁хва	-3615
▁час	-3616
форма	-3617
▁XVII	-3618
▁Пред	-3619
▁умер	-3620
▁желал	-3621
▁засме	-3622
▁иначе	-3623
▁полно	-3624
▁высоко	-3625
▁подъез	-3626
▁произо	-3627
▁солнце	-3628
▁историки	-3629
▁вследствие	-3630
▁Болконского	-3631
ain	-3632
лее	-3633
нька	-3634
чешь	-3635
▁Пол	-3636
▁пом	-3637
▁ума	-3638
ально	-3639
▁Лиза	-3640
▁Рита	-3641
▁авто	-3642
▁дочь	-3643
▁лесу	-3644
▁срав	-3645
ходили	-3646
▁ворот	-3647
▁новые	-3648
▁отдал	-3649
▁сзади	-3650
▁сосед	-3651
▁коридо	-3652
▁Анатоля	-3653
▁диплома	-3654
▁неподви	-3655
▁получил	-3656
▁причины	-3657
▁Несмотря	-3658
▁вспомнил	-3659
▁кавалери	-3660
ré	-3661
Где	-3662
лез	-3663
лку	-3664
уза	-3665
шен	-3666
▁Лу	-3667
▁Лы	-3668
▁ги	-3669
вяза	-3670
▁!!!	-3671
▁Ско	-3672
▁оба	-3673
▁опы	-3674
▁рот	-3675
▁цел	-3676
довал	-3677
ложен	-3678
ходят	-3679
▁bien	-3680
▁бала	-3681
▁обма	-3682
▁разо	-3683
▁знали	-3684
▁преда	-3685
▁ребен	-3686
▁семей	-3687
▁созда	-3688
▁быстры	-3689
▁вполне	-3690
▁десять	-3691
▁ненави	-3692
▁одному	-3693
▁пригла	-3694
▁управля	-3695
▁Кутузову	-3696
▁отвечала	-3697
▁состоянии	-3698
▁спрашивал	-3699
▁U	-3700
oir	-3701
дям	-3702
мян	-3703
пот	-3704
▁si	-3705
▁Ав	-3706
▁Им	-3707
вный	-3708
мель	-3709
роме	-3710
тало	-3711
шить	-3712
ятся	-3713
▁Пла	-3714
▁клу	-3715
▁ува	-3716
▁круж	-3717
▁одни	-3718
▁двига	-3719
▁корпу	-3720
▁приду	-3721
▁разно	-3722
▁близко	-3723
▁головы	-3724
▁кварти	-3725
▁настро	-3726
▁неболь	-3727
▁радости	-3728
▁раненых	-3729
▁неизвест	-3730
>(	-3731
oc	-3732
ём	-3733
дле	-3734
ева	-3735
лал	-3736
ссе	-3737
стым	-3738
ющая	-3739
▁def	-3740
▁дож	-3741
▁пья	-3742
чений	-3743
▁Иппо	-3744
▁речи	-3745
▁трех	-3746
▁Долго	-3747
▁армия	-3748
▁красо	-3749
▁указа	-3750
▁утром	-3751
▁числе	-3752
▁Однако	-3753
▁голова	-3754
▁переби	-3755
▁смотри	-3756
▁господа	-3757
▁позиции	-3758
▁приятно	-3759
▁русский	-3760
▁солдата	-3761
▁холодно	-3762
▁императо	-3763
▁отношения	-3764
▁интерпрета	-3765
▁возможность	-3766
▁представить	-3767
nt	-3768
▁;	-3769
end	-3770
лем	-3771
мым	-3772
пой	-3773
шек	-3774
▁Il	-3775
▁фу	-3776
▁вст	-3777
▁ощу	-3778
▁смы	-3779
▁ногу	-3780
▁окон	-3781
▁пове	-3782
▁раза	-3783
▁тиши	-3784
ворачи	-3785
▁дурно	-3786
▁затем	-3787
▁сразу	-3788
▁число	-3789
казывал	-3790
тельной	-3791
▁сердца	-3792
говорить	-3793
▁переста	-3794
▁пленных	-3795
▁гостиную	-3796
▁Бонапарте	-3797
▁Несвицкий	-3798
▁Несколько	-3799
▁французского	-3800
▁o	-3801
res	-3802
гка	-3803
гро	-3804
гры	-3805
жай	-3806
зья	-3807
кар	-3808
нки	-3809
▁Ее	-3810
пали	-3811
пери	-3812
рить	-3813
чную	-3814
▁бег	-3815
▁ваш	-3816
▁дым	-3817
нного	-3818
ранту	-3819
▁tout	-3820
▁Анны	-3821
▁бари	-3822
▁звер	-3823
▁лест	-3824
▁мужа	-3825
▁огра	-3826
▁таин	-3827
▁часа	-3828
▁comme	-3829
▁войне	-3830
▁диван	-3831
▁имена	-3832
▁поряд	-3833
▁самые	-3834
▁стола	-3835
▁Иранту	-3836
▁Карата	-3837
▁веселы	-3838
▁весьма	-3839
▁деньги	-3840
▁однако	-3841
ственные	-3842
▁другими	-3843
▁никакого	-3844
рос	-3845
чий	-3846
▁Ей	-3847
тяги	-3848
▁Оль	-3849
▁Там	-3850
▁ата	-3851
▁бре	-3852
▁заб	-3853
▁хло	-3854
нется	-3855
рения	-3856
трибу	-3857
▁XXXV	-3858
▁cher	-3859
▁Лысы	-3860
▁Что̀	-3861
▁креп	-3862
▁угро	-3863
▁эска	-3864
▁Кроме	-3865
▁Очень	-3866
▁Солда	-3867
▁захва	-3868
▁землю	-3869
▁краса	-3870
▁кровь	-3871
▁новый	-3872
▁огонь	-3873
▁писал	-3874
▁москов	-3875
▁раскры	-3876
▁хотите	-3877
▁история	-3878
▁конечно	-3879
▁соображ	-3880
▁успокои	-3881
▁Государь	-3882
▁вероятно	-3883
▁сражении	-3884
▁некоторые	-3885
▁происходи	-3886
ив	-3887
жий	-3888
нен	-3889
бель	-3890
дыха	-3891
меча	-3892
сыпа	-3893
▁ужи	-3894
дцати	-3895
ерков	-3896
▁Сони	-3897
▁бегу	-3898
▁душа	-3899
▁един	-3900
▁мель	-3901
▁начи	-3902
▁полю	-3903
▁пути	-3904
▁спас	-3905
▁стру	-3906
стречу	-3907
ступил	-3908
ческие	-3909
▁крова	-3910
▁нашел	-3911
▁описа	-3912
▁потре	-3913
▁празд	-3914
▁чисто	-3915
енности	-3916
▁делает	-3917
▁предмет	-3918
▁шопотом	-3919
▁Например	-3920
▁артиллери	-3921
▁беспрестанно	-3922
▁остановилась	-3923
ès	-3924
Ра	-3925
пь	-3926
che	-3927
рал	-3928
▁гр	-3929
▁ня	-3930
▁оз	-3931
lass	-3932
енью	-3933
стые	-3934
▁Гру	-3935
▁жил	-3936
▁мел	-3937
▁учи	-3938
▁фра	-3939
дился	-3940
редка	-3941
▁Пари	-3942
▁Росс	-3943
▁забо	-3944
▁путь	-3945
▁разд	-3946
виться	-3947
▁искус	-3948
▁начин	-3949
▁немец	-3950
▁разби	-3951
▁стрем	-3952
ведливо	-3953
▁всякий	-3954
▁делали	-3955
▁осторо	-3956
▁поднял	-3957
▁сидели	-3958
▁увидав	-3959
▁Андреич	-3960
▁молодого	-3961
▁выражения	-3962
▁французами	-3963
НЫ	-3964
бом	-3965
цам	-3966
чек	-3967
▁Ди	-3968
▁Ча	-3969
чкой	-3970
▁Сем	-3971
▁бед	-3972
▁шап	-3973
водит	-3974
▁Боль	-3975
▁Одно	-3976
▁воль	-3977
▁вспы	-3978
▁коло	-3979
▁наше	-3980
▁проч	-3981
▁хуже	-3982
▁чему	-3983
вшимся	-3984
земпля	-3985
▁Может	-3986
▁Разве	-3987
▁дворя	-3988
▁форма	-3989
▁мальчи	-3990
▁отчего	-3991
▁отыски	-3992
▁привез	-3993
▁слегка	-3994
▁немного	-3995
▁плечами	-3996
▁прислуши	-3997
▁является	-3998
▁испытывал	-3999
▁рассматри	-4000
té	-4001
вец	-4002
пли	-4003
рам	-4004
вому	-4005
деля	-4006
дила	-4007
нела	-4008
нною	-4009
тили	-4010
шься	-4011
▁изу	-4012
▁сон	-4013
ющими	-4014
▁воск	-4015
▁деви	-4016
▁дене	-4017
▁мере	-4018
▁план	-4019
▁поми	-4020
стерли	-4021
▁детей	-4022
▁ошибо	-4023
▁прием	-4024
▁уехал	-4025
▁Ничего	-4026
▁какого	-4027
▁находя	-4028
▁нахмури	-4029
▁предста	-4030
▁сказали	-4031
▁француза	-4032
▁возможности	-4033
▁ࠖ	-4034
все	-4035
вяз	-4036
жим	-4037
▁__	-4038
скою	-4039
тесь	-4040
туда	-4041
чены	-4042
▁лок	-4043
▁пак	-4044
▁рав	-4045
Когда	-4046
дался	-4047
ненно	-4048
▁Петр	-4049
▁жерт	-4050
▁заму	-4051
▁лежа	-4052
▁плат	-4053
образи	-4054
▁барыш	-4055
▁жесто	-4056
▁закон	-4057
▁моего	-4058
▁новое	-4059
▁Хорошо	-4060
▁нечего	-4061
▁перене	-4062
▁ходить	-4063
▁взгляды	-4064
▁вопросы	-4065
▁подтвер	-4066
▁причина	-4067
▁Аустерли	-4068
▁внимания	-4069
▁чувствуя	-4070
▁мгновение	-4071
▁французской	-4072
pr	-4073
ДА	-4074
cou	-4075
рат	-4076
рия	-4077
щею	-4078
▁Чу	-4079
ille	-4080
лосо	-4081
обще	-4082
сить	-4083
▁Кар	-4084
▁дам	-4085
▁най	-4086
▁пят	-4087
▁суд	-4088
▁чай	-4089
ждать	-4090
ковой	-4091
нении	-4092
▁заба	-4093
▁звон	-4094
▁обна	-4095
▁отра	-4096
▁посы	-4097
▁приз	-4098
▁твой	-4099
▁тела	-4100
▁тени	-4101
альных	-4102
вольте	-4103
чается	-4104
▁выбра	-4105
▁гордо	-4106
▁новой	-4107
▁связи	-4108
▁стару	-4109
ступить	-4110
▁Объект	-4111
▁баталь	-4112
▁доктор	-4113
▁другую	-4114
▁перено	-4115
▁четвер	-4116
ственных	-4117
▁отвечая	-4118
▁придвор	-4119
▁вернулся	-4120
],	-4121
▁堖	-4122
all	-4123
ois	-4124
вее	-4125
ган	-4126
еты	-4127
рмо	-4128
сят	-4129
▁(«	-4130
▁be	-4131
водя	-4132
мого	-4133
нную	-4134
скал	-4135
▁куп	-4136
▁сен	-4137
Пауза	-4138
▁Ильи	-4139
▁Обра	-4140
▁кому	-4141
▁силу	-4142
няется	-4143
▁chère	-4144
▁взять	-4145
▁война	-4146
▁груди	-4147
▁пошла	-4148
▁слуша	-4149
▁стихи	-4150
▁столи	-4151
тельные	-4152
▁Отчего	-4153
▁хочешь	-4154
▁вечером	-4155
▁участие	-4156
▁предвари	-4157
▁человеком	-4158
▁улыбнулась	-4159
id	-4160
ng	-4161
ate	-4162
ble	-4163
бку	-4164
▁Гу	-4165
алов	-4166
стах	-4167
▁Сон	-4168
▁оза	-4169
▁пои	-4170
▁шля	-4171
▁Онру	-4172
▁нрав	-4173
▁смея	-4174
▁сухо	-4175
▁углу	-4176
вшееся	-4177
▁везде	-4178
▁земле	-4179
▁напря	-4180
ческого	-4181
▁атрибу	-4182
▁батаре	-4183
▁княжну	-4184
▁начале	-4185
▁никому	-4186
▁превос	-4187
▁удержи	-4188
--------	-4189
▁Француз	-4190
▁влюблен	-4191
▁желание	-4192
▁добродет	-4193
▁кампании	-4194
▁результа	-4195
стественно	-4196
▁испуганно	-4197
▁отношении	-4198
▁торопливо	-4199
▁исключения	-4200
ag	-4201
tt	-4202
ys	-4203
ord	-4204
лых	-4205
▁ов	-4206
воды	-4207
нтер	-4208
прав	-4209
чили	-4210
▁Рус	-4211
▁осо	-4212
▁пое	-4213
надле	-4214
стной	-4215
тюшка	-4216
▁Моду	-4217
▁внеш	-4218
▁лишь	-4219
▁неви	-4220
▁пери	-4221
▁тихи	-4222
гались	-4223
▁немцы	-4224
▁разве	-4225
▁соеди	-4226
▁требу	-4227
ставить	-4228
▁Пьером	-4229
▁Четвер	-4230
▁замеча	-4231
▁меньше	-4232
▁относи	-4233
▁первое	-4234
▁перего	-4235
▁рассея	-4236
▁самому	-4237
▁считал	-4238
▁внутрен	-4239
▁направл	-4240
▁неловко	-4241
▁ответил	-4242
▁сильнее	-4243
▁сначала	-4244
▁стороне	-4245
▁которыми	-4246
▁насмешли	-4247
▁общества	-4248
▁перевода	-4249
▁хорошень	-4250
▁навстречу	-4251
ян	-4252
ser	-4253
std	-4254
vez	-4255
АСТ	-4256
вав	-4257
лог	-4258
мей	-4259
пил	-4260
пру	-4261
щет	-4262
▁ею	-4263
АСТЬ	-4264
креп	-4265
▁Рас	-4266
▁кем	-4267
▁мет	-4268
▁осу	-4269
▁шла	-4270
графи	-4271
стями	-4272
телем	-4273
точно	-4274
ющему	-4275
▁доба	-4276
▁моро	-4277
▁мост	-4278
нимала	-4279
нимали	-4280
▁Петро	-4281
▁ЧАСТЬ	-4282
▁домаш	-4283
▁одино	-4284
▁присо	-4285
▁боялся	-4286
▁держал	-4287
▁дивизи	-4288
▁нашего	-4289
▁объект	-4290
▁оттого	-4291
▁поздно	-4292
▁положи	-4293
▁работы	-4294
▁шагами	-4295
▁оставля	-4296
▁перебил	-4297
▁подошла	-4298
▁счастье	-4299
▁функция	-4300
▁качестве	-4301
▁необыкнов	-4302
oo	-4303
чо	-4304
une	-4305
Вой	-4306
бец	-4307
вит	-4308
дым	-4309
рау	-4310
тин	-4311
блей	-4312
вича	-4313
доль	-4314
жешь	-4315
знако	-4316
▁Илья	-4317
▁виду	-4318
▁влия	-4319
▁дети	-4320
▁едва	-4321
▁моих	-4322
▁пала	-4323
бежала	-4324
▁взвол	-4325
▁малей	-4326
▁навер	-4327
▁никак	-4328
▁спать	-4329
▁столу	-4330
▁устро	-4331
держать	-4332
пустить	-4333
▁оттуда	-4334
▁грустно	-4335
▁темноте	-4336
▁экземпля	-4337
▁рассказывал	-4338
im	-4339
Ка	-4340
ёт	-4341
дое	-4342
жие	-4343
жку	-4344
кор	-4345
пад	-4346
шит	-4347
▁sa	-4348
▁Ле	-4349
▁██	-4350
волю	-4351
муще	-4352
пять	-4353
чила	-4354
▁Бар	-4355
▁Два	-4356
▁вен	-4357
▁оте	-4358
▁пох	-4359
▁ряд	-4360
▁тою	-4361
▁уез	-4362
▁цен	-4363
▁шеп	-4364
▁шут	-4365
праши	-4366
▁XXXI	-4367
▁заго	-4368
▁зале	-4369
▁коля	-4370
▁умол	-4371
вилась	-4372
женный	-4373
нности	-4374
ческой	-4375
▁Бунин	-4376
▁возвы	-4377
▁крики	-4378
▁любез	-4379
▁масон	-4380
▁можем	-4381
▁скрип	-4382
▁состо	-4383
▁ходил	-4384
▁честь	-4385
▁чинов	-4386
▁читал	-4387
надцать	-4388
ствовал	-4389
▁автома	-4390
▁можете	-4391
▁стреля	-4392
▁Татьяна	-4393
▁бессмыс	-4394
▁большую	-4395
▁издания	-4396
▁мальчик	-4397
▁расстро	-4398
▁товарищ	-4399
▁руководи	-4400
▁находится	-4401
▁неприятно	-4402
▁французских	-4403
>,	-4404
сю	-4405
гам	-4406
гну	-4407
лым	-4408
мое	-4409
щал	-4410
▁ar	-4411
aire	-4412
коль	-4413
пала	-4414
▁Сле	-4415
▁Сто	-4416
▁мою	-4417
▁сил	-4418
силон	-4419
▁буты	-4420
▁гору	-4421
▁марш	-4422
▁рано	-4423
▁саду	-4424
▁утро	-4425
альный	-4426
доволь	-4427
ческий	-4428
▁вскри	-4429
▁графу	-4430
▁дрожа	-4431
▁задум	-4432
▁лично	-4433
▁найти	-4434
▁остро	-4435
▁послу	-4436
▁прили	-4437
▁пропа	-4438
▁увели	-4439
▁фельд	-4440
вшимися	-4441
▁лицами	-4442
▁называ	-4443
▁страха	-4444
▁Билибин	-4445
▁мужиков	-4446
▁поэтому	-4447
▁следует	-4448
▁степени	-4449
▁поддержи	-4450
▁принадле	-4451
▁человеку	-4452
▁постоянно	-4453
▁неподвижно	-4454
ib	-4455
ой	-4456
▁%	-4457
▁/	-4458
▁Q	-4459
▁|	-4460
arm	-4461
Нет	-4462
вру	-4463
еру	-4464
ниц	-4465
▁LX	-4466
▁fr	-4467
▁Ио	-4468
▁Чи	-4469
ince	-4470
reur	-4471
бран	-4472
нете	-4473
тиво	-4474
цией	-4475
▁Гер	-4476
▁гне	-4477
▁сия	-4478
ровье	-4479
▁Евро	-4480
▁боро	-4481
▁вещи	-4482
▁вклю	-4483
▁изви	-4484
▁иска	-4485
▁невы	-4486
▁отря	-4487
▁сист	-4488
▁возле	-4489
▁добры	-4490
▁жалко	-4491
▁милая	-4492
▁молит	-4493
▁мужик	-4494
▁разме	-4495
▁Офицер	-4496
▁Старый	-4497
▁вообще	-4498
▁гварди	-4499
▁любить	-4500
▁многих	-4501
▁отвори	-4502
▁припод	-4503
▁список	-4504
▁Ипсилон	-4505
▁виноват	-4506
▁любопыт	-4507
▁отступа	-4508
▁Безухова	-4509
▁приказал	-4510
▁старался	-4511
▁нескольких	-4512
ez	-4513
oy	-4514
гло	-4515
ппа	-4516
пут	-4517
тец	-4518
хар	-4519
шил	-4520
дном	-4521
жены	-4522
роди	-4523
▁Пра	-4524
▁вон	-4525
▁очи	-4526
▁пам	-4527
▁сих	-4528
▁сою	-4529
▁уга	-4530
▁чор	-4531
душно	-4532
раздо	-4533
▁Дрон	-4534
▁душу	-4535
▁конт	-4536
▁крот	-4537
▁поку	-4538
▁проз	-4539
▁ради	-4540
▁язык	-4541
офицер	-4542
ченный	-4543
▁homme	-4544
▁Вдруг	-4545
▁исчез	-4546
▁клави	-4547
▁конец	-4548
▁награ	-4549
▁покло	-4550
▁собак	-4551
▁строк	-4552
▁танцо	-4553
▁целью	-4554
▁шагов	-4555
▁друзья	-4556
▁окружа	-4557
▁слушая	-4558
▁удивля	-4559
▁элемен	-4560
▁изредка	-4561
▁приказы	-4562
▁радость	-4563
▁действие	-4564
▁послышались	-4565
▁деятельность	-4566
én	-4567
ack	-4568
дам	-4569
зей	-4570
пок	-4571
тон	-4572
цен	-4573
▁съ	-4574
text	-4575
кипа	-4576
клон	-4577
конт	-4578
рный	-4579
стых	-4580
▁Кон	-4581
▁ссы	-4582
ation	-4583
ехала	-4584
йтесь	-4585
лении	-4586
▁авгу	-4587
▁заку	-4588
▁мною	-4589
▁нале	-4590
▁оказ	-4591
▁села	-4592
▁смеш	-4593
▁снег	-4594
вшуюся	-4595
▁готов	-4596
▁милли	-4597
▁прови	-4598
▁прошу	-4599
▁разда	-4600
▁разор	-4601
▁решил	-4602
▁усадь	-4603
▁этими	-4604
▁второй	-4605
▁голове	-4606
▁другая	-4607
▁литера	-4608
▁читать	-4609
▁крестья	-4610
▁оживлен	-4611
▁офицеры	-4612
▁событий	-4613
▁заставля	-4614
▁известие	-4615
▁французские	-4616
Те	-4617
ям	-4618
ind	-4619
вут	-4620
жде	-4621
▁Мю	-4622
▁цы	-4623
able	-4624
être	-4625
дных	-4626
мала	-4627
пели	-4628
скай	-4629
хнул	-4630
▁sou	-4631
емого	-4632
помни	-4633
стным	-4634
▁взяв	-4635
▁доса	-4636
▁кост	-4637
▁круп	-4638
▁нали	-4639
▁речь	-4640
pereur	-4641
альное	-4642
довлет	-4643
нность	-4644
чением	-4645
▁вошла	-4646
▁денег	-4647
▁завер	-4648
▁оправ	-4649
▁отсут	-4650
▁повоз	-4651
▁полку	-4652
▁разум	-4653
▁целый	-4654
ведения	-4655
▁Генера	-4656
▁красне	-4657
▁подвер	-4658
▁принял	-4659
▁прошло	-4660
▁распро	-4661
▁третий	-4662
▁частью	-4663
▁большое	-4664
▁народов	-4665
▁позволи	-4666
▁подробно	-4667
▁понимать	-4668
▁рассказа	-4669
▁серьезно	-4670
▁положения	-4671
▁слышались	-4672
▁Багратиона	-4673
▁количество	-4674
**	-4675
От	-4676
▁H	-4677
аля	-4678
дим	-4679
дня	-4680
▁Le	-4681
icol	-4682
rand	-4683
доро	-4684
елые	-4685
емых	-4686
игра	-4687
нили	-4688
стон	-4689
чках	-4690
▁Каж	-4691
▁сни	-4692
слуша	-4693
▁отре	-4694
icolas	-4695
ложить	-4696
▁войну	-4697
▁импор	-4698
▁лагер	-4699
▁нынеш	-4700
▁оживл	-4701
▁подоз	-4702
▁такою	-4703
▁утвер	-4704
ложении	-4705
▁волосы	-4706
▁городе	-4707
▁револю	-4708
▁Функция	-4709
▁гораздо	-4710
▁событие	-4711
▁продолжала	-4712
ow	-4713
▁W	-4714
▁z	-4715
ard	-4716
бак	-4717
где	-4718
лья	-4719
шет	-4720
▁Un	-4721
▁Ор	-4722
▁Се	-4723
▁ию	-4724
льно	-4725
слей	-4726
ходе	-4727
▁Вой	-4728
▁Вся	-4729
▁Или	-4730
▁Нем	-4731
▁бур	-4732
▁еди	-4733
▁заг	-4734
▁Оста	-4735
▁Соне	-4736
▁бара	-4737
▁духа	-4738
▁заст	-4739
▁коми	-4740
▁опол	-4741
▁поки	-4742
▁ребя	-4743
▁соло	-4744
▁угол	-4745
▁удал	-4746
альной	-4747
ербург	-4748
ниться	-4749
▁Здесь	-4750
▁Опять	-4751
▁видит	-4752
▁досто	-4753
▁крови	-4754
▁любит	-4755
▁людям	-4756
▁подру	-4757
▁пошли	-4758
▁стрел	-4759
▁таком	-4760
▁файла	-4761
▁экипа	-4762
енность	-4763
▁видели	-4764
▁войско	-4765
▁глядел	-4766
▁незави	-4767
▁портре	-4768
▁послан	-4769
▁прошед	-4770
▁Nicolas	-4771
▁Ипполит	-4772
▁вопроси	-4773
▁деревни	-4774
▁деревню	-4775
▁доктора	-4776
▁женщина	-4777
▁каждого	-4778
▁парамет	-4779
▁понимая	-4780
▁отвечать	-4781
▁движением	-4782
▁полковник	-4783
▁поцеловал	-4784
▁отвернулся	-4785
▁показалось	-4786
ke	-4787
пя	-4788
ieu	-4789
Вот	-4790
бит	-4791
пом	-4792
▁am	-4793
▁аб	-4794
акси	-4795
бежа	-4796
радо	-4797
редо	-4798
ющую	-4799
▁Сер	-4800
▁лов	-4801
▁сад	-4802
range	-4803
рение	-4804
рядок	-4805
▁Vous	-4806
▁mais	-4807
▁Соню	-4808
▁лаке	-4809
▁либо	-4810
▁любя	-4811
▁ново	-4812
▁обед	-4813
▁пово	-4814
▁пожи	-4815
▁усме	-4816
▁файл	-4817
вшейся	-4818
▁восхи	-4819
▁вышли	-4820
▁напол	-4821
▁права	-4822
▁пусти	-4823
▁толпе	-4824
▁умира	-4825
▁Алексе	-4826
▁Возвра	-4827
▁Друбец	-4828
▁Модуль	-4829
▁велико	-4830
▁внутри	-4831
▁любила	-4832
▁момент	-4833
▁мыслей	-4834
▁скажет	-4835
▁соедин	-4836
▁страда	-4837
▁извести	-4838
▁попроси	-4839
▁сделали	-4840
▁сознание	-4841
▁счастлив	-4842
▁одинаково	-4843
▁аргументов	-4844
▁решительно	-4845
▁деятельности	-4846
До	-4847
ТО	-4848
▁蠖	-4849
ант	-4850
бка	-4851
бки	-4852
пле	-4853
рое	-4854
▁Ох	-4855
▁её	-4856
логи	-4857
мяти	-4858
нном	-4859
щика	-4860
▁вле	-4861
▁неи	-4862
▁сва	-4863
▁сда	-4864
▁хит	-4865
▁экс	-4866
вании	-4867
сегда	-4868
стные	-4869
▁Вера	-4870
▁Дани	-4871
▁Пока	-4872
▁Серы	-4873
▁воле	-4874
▁дива	-4875
▁древ	-4876
▁ниже	-4877
▁окно	-4878
▁отцу	-4879
▁прин	-4880
▁церк	-4881
довать	-4882
ждений	-4883
ленный	-4884
ческих	-4885
▁Зачем	-4886
▁встро	-4887
▁двумя	-4888
▁духов	-4889
▁карту	-4890
▁малый	-4891
▁масси	-4892
▁плечи	-4893
▁попра	-4894
▁посту	-4895
▁поход	-4896
▁слава	-4897
ператор	-4898
тельных	-4899
▁Женька	-4900
▁бывало	-4901
▁жизнью	-4902
▁исполн	-4903
▁первую	-4904
▁столом	-4905
▁строги	-4906
▁Долгору	-4907
▁Осянина	-4908
▁батюшка	-4909
▁молодых	-4910
▁непонят	-4911
▁просить	-4912
▁маленькой	-4913
▁петербург	-4914
▁программы	-4915
▁рассказал	-4916
▁Наполеоном	-4917
▁приказание	-4918
co	-4919
lf	-4920
Бо	-4921
кс	-4922
щё	-4923
ase	-4924
rou	-4925
бов	-4926
гает	-4927
дишь	-4928
емся	-4929
мини	-4930
няла	-4931
ремя	-4932
рила	-4933
рует	-4934
теше	-4935
тила	-4936
▁кли	-4937
▁обу	-4938
кнула	-4939
лагал	-4940
▁возз	-4941
▁едет	-4942
▁захо	-4943
▁зерк	-4944
▁кров	-4945
▁моли	-4946
▁рода	-4947
▁стек	-4948
бности	-4949
вестно	-4950
ковать	-4951
редели	-4952
ствуют	-4953
ющихся	-4954
▁выйти	-4955
▁глава	-4956
▁глуби	-4957
▁лицах	-4958
▁мечта	-4959
▁накло	-4960
▁ночью	-4961
▁одною	-4962
▁ожида	-4963
▁пораж	-4964
▁тоном	-4965
мотреть	-4966
печатка	-4967
тельная	-4968
▁Баркла	-4969
▁Марьей	-4970
▁верхом	-4971
▁орудия	-4972
▁первой	-4973
▁похоже	-4974
▁улыбка	-4975
▁филосо	-4976
▁Балашев	-4977
▁Господи	-4978
▁остался	-4979
▁Павловны	-4980
▁довольно	-4981
▁известно	-4982
▁справедливо	-4983
Со	-4984
тю	-4985
▁K	-4986
▁	-4987
art	-4988
urn	-4989
ило	-4990
лег	-4991
ныч	-4992
▁av	-4993
▁Фа	-4994
▁уд	-4995
днее	-4996
лены	-4997
мысл	-4998
щать	-4999
▁бло	-5000
▁вод	-5001
▁ден	-5002
▁кое	-5003
▁лиш	-5004
▁лоб	-5005
▁пру	-5006
▁теп	-5007
▁уны	-5008
▁шед	-5009
волен	-5010
нерги	-5011
спози	-5012
чными	-5013
▁Ваше	-5014
▁ваши	-5015
▁ввер	-5016
▁заве	-5017
▁изба	-5018
▁нере	-5019
ствова	-5020
▁будем	-5021
▁герой	-5022
▁замуж	-5023
▁запах	-5024
▁нашей	-5025
▁нрави	-5026
▁отцом	-5027
▁писто	-5028
▁посла	-5029
▁прось	-5030
▁силах	-5031
▁шагом	-5032
▁Николи	-5033
▁герцог	-5034
▁памяти	-5035
▁писать	-5036
▁романа	-5037
▁октября	-5038
▁преступ	-5039
▁Ростовым	-5040
▁навсегда	-5041
▁например	-5042
▁определи	-5043
▁осталось	-5044
▁прелесть	-5045
▁присоеди	-5046
▁адъютанта	-5047
▁командира	-5048
▁осторожно	-5049
▁противоре	-5050
▁предполага	-5051
▁происходило	-5052
ule	-5053
Так	-5054
алы	-5055
дев	-5056
ими	-5057
чия	-5058
▁Ше	-5059
turn	-5060
вози	-5061
лады	-5062
мерт	-5063
пута	-5064
реми	-5065
чена	-5066
чном	-5067
▁Без	-5068
▁Дур	-5069
▁Пфу	-5070
▁Тре	-5071
▁шаг	-5072
ракче	-5073
▁Крем	-5074
▁Куда	-5075
▁Поль	-5076
▁Хотя	-5077
▁ваша	-5078
▁гряз	-5079
▁губы	-5080
ванный	-5081
пустил	-5082
редото	-5083
▁Тогда	-5084
▁женой	-5085
▁каких	-5086
▁основ	-5087
▁поско	-5088
дъютант	-5089
▁prince	-5090
▁Аракче	-5091
▁Комель	-5092
▁армией	-5093
▁господ	-5094
▁дворян	-5095
▁знаком	-5096
▁кругом	-5097
▁молоде	-5098
▁молчал	-5099
▁обстоя	-5100
▁сильно	-5101
▁службы	-5102
▁трудом	-5103
▁Андреем	-5104
▁большие	-5105
▁возвращ	-5106
▁голосов	-5107
▁заметив	-5108
▁которою	-5109
▁предпри	-5110
▁приезда	-5111
▁слезами	-5112
▁условия	-5113
▁эскадро	-5114
▁здоровье	-5115
▁получить	-5116
▁приближа	-5117
▁Четвертак	-5118
▁заговорил	-5119
▁маленькая	-5120
▁Петербурга	-5121
av	-5122
ll	-5123
Из	-5124
Ку	-5125
▁ʠ	-5126
arg	-5127
auv	-5128
sse	-5129
елу	-5130
мок	-5131
▁Ст	-5132
▁мн	-5133
▁пч	-5134
file	-5135
umer	-5136
дарт	-5137
мере	-5138
стях	-5139
▁pro	-5140
▁Вла	-5141
▁Хью	-5142
▁Эти	-5143
▁бол	-5144
▁———	-5145
благо	-5146
еньем	-5147
лений	-5148
чился	-5149
▁дура	-5150
▁дядю	-5151
▁жене	-5152
▁обви	-5153
▁обду	-5154
▁пехо	-5155
енному	-5156
ленные	-5157
переди	-5158
тирова	-5159
▁Можно	-5160
▁близо	-5161
▁ветер	-5162
▁земли	-5163
▁имеют	-5164
▁испра	-5165
▁лежит	-5166
▁несом	-5167
▁отказ	-5168
▁пехот	-5169
▁силой	-5170
▁слабы	-5171
▁туман	-5172
▁указы	-5173
▁возник	-5174
▁выража	-5175
▁города	-5176
▁изменя	-5177
▁мнение	-5178
▁откуда	-5179
▁позади	-5180
▁привет	-5181
▁смеясь	-5182
▁сообщи	-5183
▁старой	-5184
▁энерги	-5185
▁вопроса	-5186
▁красави	-5187
▁крыльцо	-5188
▁принять	-5189
▁ребенка	-5190
▁соверша	-5191
▁условий	-5192
▁Михайлов	-5193
▁вздохнул	-5194
▁делалось	-5195
▁подъехал	-5196
▁Наполеону	-5197
▁противопо	-5198
▁непременно	-5199
▁почтительно	-5200
▁проговорила	-5201
là	-5202
tr	-5203
Лю	-5204
sup	-5205
нру	-5206
хая	-5207
щай	-5208
usse	-5209
едет	-5210
мена	-5211
реди	-5212
рица	-5213
тный	-5214
▁Был	-5215
▁Эпи	-5216
давно	-5217
▁Вере	-5218
▁вари	-5219
▁воля	-5220
▁ждал	-5221
▁заре	-5222
▁зубы	-5223
▁мона	-5224
▁опас	-5225
▁слад	-5226
женные	-5227
телями	-5228
щенный	-5229
▁Мунру	-5230
▁ждать	-5231
▁каком	-5232
▁какую	-5233
▁ключе	-5234
▁перио	-5235
▁помню	-5236
▁разру	-5237
▁расши	-5238
▁Смотри	-5239
▁мужики	-5240
▁ограни	-5241
▁партии	-5242
▁презри	-5243
▁ужасно	-5244
ственная	-5245
▁большим	-5246
▁встреча	-5247
▁глубоко	-5248
▁думаете	-5249
▁удовлет	-5250
▁генералу	-5251
▁говорите	-5252
▁характер	-5253
▁предложение	-5254
▁распоряжения	-5255
▁человечества	-5256
ым	-5257
лка	-5258
нто	-5259
плы	-5260
рик	-5261
рщи	-5262
шеп	-5263
▁on	-5264
били	-5265
елье	-5266
емой	-5267
жная	-5268
йста	-5269
лами	-5270
ссии	-5271
тной	-5272
▁moi	-5273
▁бои	-5274
▁меж	-5275
▁мяг	-5276
▁хво	-5277
▁худ	-5278
▁шин	-5279
stdin	-5280
ергар	-5281
стыми	-5282
▁comp	-5283
▁Мари	-5284
▁борь	-5285
▁взор	-5286
▁дому	-5287
▁залу	-5288
▁лени	-5289
▁огня	-5290
▁трой	-5291
▁часу	-5292
▁чаще	-5293
енными	-5294
жество	-5295
щается	-5296
▁Серый	-5297
▁Соней	-5298
▁возра	-5299
▁вступ	-5300
▁голуб	-5301
▁дворо	-5302
▁имели	-5303
▁матер	-5304
▁небес	-5305
▁прези	-5306
▁протя	-5307
▁разлу	-5308
▁специ	-5309
▁счита	-5310
▁тепло	-5311
тившись	-5312
▁Богуча	-5313
▁Николу	-5314
▁Россию	-5315
▁женщин	-5316
▁камеры	-5317
▁красно	-5318
▁путеше	-5319
▁Франции	-5320
▁больших	-5321
▁графине	-5322
▁девушка	-5323
▁достоин	-5324
▁знамени	-5325
▁экспери	-5326
▁Бенигсен	-5327
▁общество	-5328
▁исключение	-5329
▁вопросительно	-5330
és	-5331
▁ђ	-5332
▁	-5333
бле	-5334
мах	-5335
пит	-5336
пов	-5337
рыз	-5338
▁if	-5339
▁Вз	-5340
бора	-5341
гнал	-5342
дале	-5343
дант	-5344
драв	-5345
ждал	-5346
ними	-5347
хали	-5348
▁Поч	-5349
▁пры	-5350
▁ред	-5351
▁теа	-5352
▁уро	-5353
чении	-5354
чется	-5355
▁Надо	-5356
▁Сухо	-5357
▁выез	-5358
▁преи	-5359
▁пыль	-5360
▁сади	-5361
ванием	-5362
▁Тушин	-5363
▁богат	-5364
▁запре	-5365
▁карти	-5366
▁линии	-5367
▁площа	-5368
▁прида	-5369
▁сохра	-5370
▁стене	-5371
▁хлеба	-5372
ющегося	-5373
▁видите	-5374
▁группы	-5375
▁губами	-5376
▁достал	-5377
▁женить	-5378
▁каждом	-5379
▁местно	-5380
▁месяца	-5381
▁раздел	-5382
▁случая	-5383
▁Василия	-5384
▁Солдаты	-5385
▁Хьюстон	-5386
▁другому	-5387
▁милости	-5388
▁притвор	-5389
▁функций	-5390
▁кабинете	-5391
▁поднялся	-5392
▁политиче	-5393
▁сентября	-5394
▁случайно	-5395
▁произошло	-5396
▁сосредото	-5397
▁пространство	-5398
▁рассказывать	-5399
▁представляется	-5400
^^	-5401
ep	-5402
фо	-5403
éra	-5404
вов	-5405
нив	-5406
тка	-5407
яет	-5408
▁Их	-5409
алом	-5410
вела	-5411
дную	-5412
дови	-5413
емое	-5414
лета	-5415
мане	-5416
няет	-5417
стую	-5418
ющем	-5419
▁Non	-5420
▁Вол	-5421
▁Хри	-5422
▁дав	-5423
▁кив	-5424
▁пис	-5425
▁сня	-5426
▁фак	-5427
лажен	-5428
чками	-5429
▁Было	-5430
▁Виль	-5431
▁Даву	-5432
▁Расс	-5433
▁верх	-5434
▁враж	-5435
▁горы	-5436
▁гроз	-5437
▁знак	-5438
▁обло	-5439
▁охва	-5440
▁поры	-5441
▁роль	-5442
▁след	-5443
▁убий	-5444
▁чита	-5445
▁этою	-5446
вшаяся	-5447
нились	-5448
ческим	-5449
▁excep	-5450
▁Какой	-5451
▁Лавру	-5452
▁Марью	-5453
▁Никто	-5454
▁англи	-5455
▁безум	-5456
▁брать	-5457
▁вечно	-5458
▁душой	-5459
▁живот	-5460
▁моста	-5461
▁парти	-5462
▁плохо	-5463
▁славы	-5464
▁смысл	-5465
▁сыном	-5466
▁Дурнов	-5467
▁делают	-5468
▁капита	-5469
▁наступ	-5470
▁подхва	-5471
▁провер	-5472
▁просил	-5473
▁стреми	-5474
▁взволно	-5475
▁казался	-5476
▁объекта	-5477
▁раздраж	-5478
▁слышать	-5479
▁состоит	-5480
▁Толстого	-5481
▁передать	-5482
▁предлага	-5483
▁предстоя	-5484
▁генералов	-5485
▁различных	-5486
▁состояние	-5487
▁употребля	-5488
▁обыкновенно	-5489
▁необходимость	-5490
ex	-5491
Вы	-5492
▁„	-5493
▁頖	-5494
вив	-5495
кля	-5496
нью	-5497
оте	-5498
пет	-5499
рец	-5500
ante	-5501
боль	-5502
гиня	-5503
дные	-5504
еном	-5505
пить	-5506
шали	-5507
▁dem	-5508
▁Мор	-5509
▁Сей	-5510
▁ари	-5511
▁гри	-5512
▁иде	-5513
▁мам	-5514
▁ниж	-5515
▁ноя	-5516
крови	-5517
ницей	-5518
▁from	-5519
▁Пись	-5520
▁Стар	-5521
▁Хоть	-5522
▁гени	-5523
▁избы	-5524
▁лихо	-5525
▁лицу	-5526
▁посе	-5527
▁сиде	-5528
▁сидя	-5529
▁спал	-5530
▁тень	-5531
▁типа	-5532
▁удоб	-5533
▁чрез	-5534
▁шаги	-5535
вились	-5536
русски	-5537
ческое	-5538
▁votre	-5539
▁Англи	-5540
▁Видно	-5541
▁верст	-5542
▁внизу	-5543
▁заслу	-5544
▁карау	-5545
▁левой	-5546
▁молод	-5547
▁морщи	-5548
▁поска	-5549
▁сожал	-5550
▁return	-5551
▁Другой	-5552
▁именем	-5553
▁ответа	-5554
▁пользу	-5555
▁причин	-5556
▁прокри	-5557
▁работу	-5558
▁тысячи	-5559
▁узнать	-5560
▁фигура	-5561
▁Примеча	-5562
▁графиню	-5563
▁капитан	-5564
▁недоста	-5565
▁опустив	-5566
▁перенес	-5567
▁черными	-5568
▁большого	-5569
▁взглянув	-5570
▁свидания	-5571
▁чувством	-5572
▁опасности	-5573
▁позволяет	-5574
▁величество	-5575
▁обратилась	-5576
▁происходит	-5577
▁воображении	-5578
▁становилось	-5579
▁исторических	-5580
);	-5581
▁Ѡ	-5582
vec	-5583
вки	-5584
гие	-5585
нок	-5586
нта	-5587
опа	-5588
ору	-5589
рях	-5590
▁"<	-5591
вери	-5592
вной	-5593
град	-5594
душе	-5595
еные	-5596
жили	-5597
жную	-5598
ните	-5599
носи	-5600
нтов	-5601
пать	-5602
туры	-5603
хажи	-5604
чины	-5605
▁mar	-5606
▁per	-5607
▁sys	-5608
▁Уви	-5609
▁блю	-5610
▁взо	-5611
▁пон	-5612
гнуть	-5613
дение	-5614
нович	-5615
▁Mais	-5616
▁Полу	-5617
▁волн	-5618
▁дама	-5619
▁жале	-5620
▁зажи	-5621
▁наме	-5622
▁наша	-5623
▁ушел	-5624
вность	-5625
дохнов	-5626
ленных	-5627
ченным	-5628
▁Непри	-5629
▁Перед	-5630
▁броса	-5631
▁книгу	-5632
▁месяц	-5633
▁мосту	-5634
▁оказы	-5635
▁освещ	-5636
▁полез	-5637
▁преры	-5638
▁редко	-5639
▁робко	-5640
▁стены	-5641
▁утрен	-5642
▁языка	-5643
mpereur	-5644
▁Андрее	-5645
▁Приезд	-5646
▁думает	-5647
▁жестом	-5648
▁многие	-5649
▁недоум	-5650
▁обозна	-5651
▁отказа	-5652
▁платья	-5653
▁предви	-5654
▁сапоги	-5655
▁секунд	-5656
▁сохран	-5657
▁Евгений	-5658
▁Николаю	-5659
▁болезни	-5660
▁высокий	-5661
▁интерес	-5662
▁ласково	-5663
▁мундире	-5664
▁течение	-5665
▁функцию	-5666
▁глупости	-5667
▁перемени	-5668
▁посмотри	-5669
▁состояла	-5670
▁достаточно	-5671
▁удовольствием	-5672
Ме	-5673
>",	-5674
ale	-5675
ath	-5676
рел	-5677
рет	-5678
сой	-5679
хли	-5680
▁Ah	-5681
▁ля	-5682
▁ох	-5683
auth	-5684
вное	-5685
дена	-5686
дная	-5687
жете	-5688
пуск	-5689
рово	-5690
седа	-5691
стям	-5692
хоро	-5693
▁Вей	-5694
▁Кра	-5695
▁Чер	-5696
▁ими	-5697
▁пож	-5698
гался	-5699
слови	-5700
стели	-5701
стных	-5702
торов	-5703
шался	-5704
▁XXII	-5705
▁безу	-5706
▁воин	-5707
▁жили	-5708
▁моги	-5709
▁наве	-5710
▁нача	-5711
▁пови	-5712
▁упра	-5713
▁уров	-5714
▁худо	-5715
author	-5716
енский	-5717
лением	-5718
нтакси	-5719
стного	-5720
▁Лысых	-5721
▁возмо	-5722
▁крест	-5723
▁новых	-5724
▁отдел	-5725
▁преду	-5726
▁приро	-5727
▁серви	-5728
▁смело	-5729
▁языке	-5730
▁Челове	-5731
▁достой	-5732
▁первых	-5733
▁прошли	-5734
▁рублей	-5735
▁слышно	-5736
▁сотруд	-5737
Empereur	-5738
▁дальней	-5739
▁княжной	-5740
▁написал	-5741
▁побежал	-5742
▁понрави	-5743
▁сделала	-5744
▁старика	-5745
▁Каратаев	-5746
▁начинает	-5747
▁спросить	-5748
▁командовал	-5749
▁внимательно	-5750
][	-5751
ul	-5752
»)	-5753
Хо	-5754
йт	-5755
(),	-5756
ray	-5757
куп	-5758
одо	-5759
пая	-5760
спи	-5761
цах	-5762
чах	-5763
▁жу	-5764
валь	-5765
елая	-5766
лыми	-5767
нями	-5768
ропи	-5769
чики	-5770
▁son	-5771
▁sur	-5772
▁Пос	-5773
▁Ска	-5774
▁век	-5775
▁ещё	-5776
▁жив	-5777
▁зла	-5778
▁лам	-5779
▁лап	-5780
▁лен	-5781
▁рес	-5782
Войны	-5783
вайте	-5784
гивая	-5785
стить	-5786
▁Пети	-5787
▁Этот	-5788
▁боло	-5789
▁дежу	-5790
▁зало	-5791
▁зами	-5792
▁идут	-5793
▁мама	-5794
▁нака	-5795
▁обер	-5796
▁отби	-5797
▁рада	-5798
▁сало	-5799
▁стес	-5800
▁ступ	-5801
▁часы	-5802
чалось	-5803
▁faire	-5804
▁вовсе	-5805
▁добра	-5806
▁земля	-5807
▁ничем	-5808
▁перей	-5809
▁подмо	-5810
▁прово	-5811
▁сидит	-5812
▁сопут	-5813
▁укреп	-5814
тельнее	-5815
▁except	-5816
▁бежали	-5817
▁бесчис	-5818
▁воздух	-5819
▁налево	-5820
▁некото	-5821
▁нереши	-5822
▁первые	-5823
▁племян	-5824
▁собаки	-5825
▁хороша	-5826
▁Генерал	-5827
▁большая	-5828
▁информа	-5829
▁краснея	-5830
▁молодые	-5831
▁погляды	-5832
▁примере	-5833
▁волнения	-5834
▁поступок	-5835
▁Аустерлиц	-5836
▁видимости	-5837
▁последней	-5838
▁чувствовать	-5839
"/	-5840
([	-5841
ЕН	-5842
ов	-5843
ье	-5844
▁Ÿ	-5845
▁щ	-5846
▁―	-5847
ist	-5848
ure	-5849
вин	-5850
зан	-5851
кру	-5852
рки	-5853
тит	-5854
фек	-5855
вами	-5856
вном	-5857
кров	-5858
мили	-5859
ньем	-5860
тура	-5861
чика	-5862
▁tou	-5863
▁Вам	-5864
▁Вер	-5865
▁Дей	-5866
▁Поз	-5867
▁Пой	-5868
▁Поэ	-5869
▁гиб	-5870
▁дья	-5871
▁ибо	-5872
▁иль	-5873
▁сот	-5874
▁умо	-5875
▁хол	-5876
▁шпа	-5877
влека	-5878
женно	-5879
няясь	-5880
тывая	-5881
ужели	-5882
шками	-5883
▁beau	-5884
▁Весь	-5885
▁Тару	-5886
▁Теля	-5887
▁выду	-5888
▁пяти	-5889
▁смех	-5890
▁теми	-5891
▁тран	-5892
▁хала	-5893
umeric	-5894
ставив	-5895
ходить	-5896
▁Нанку	-5897
▁белые	-5898
▁боюсь	-5899
▁вещей	-5900
▁взяла	-5901
▁книги	-5902
▁небре	-5903
▁новая	-5904
▁описы	-5905
▁офици	-5906
▁песен	-5907
▁поезд	-5908
▁свеже	-5909
▁сколь	-5910
▁табак	-5911
▁текст	-5912
▁узнав	-5913
▁фланг	-5914
ступили	-5915
▁python	-5916
▁Францу	-5917
▁величе	-5918
▁возьми	-5919
▁нового	-5920
▁освобо	-5921
▁открыл	-5922
▁первая	-5923
▁светло	-5924
▁тишине	-5925
▁устрой	-5926
▁взгляда	-5927
▁диспози	-5928
▁крыльца	-5929
▁называл	-5930
▁перевод	-5931
▁счастие	-5932
▁Балашева	-5933
▁войсками	-5934
▁волосами	-5935
▁говоришь	-5936
▁иностран	-5937
▁писатель	-5938
▁поскорее	-5939
▁преимуще	-5940
▁приподня	-5941
▁продолжа	-5942
▁установи	-5943
▁некоторых	-5944
▁начальника	-5945
▁соображения	-5946
▁используется	-5947
▁торжественно	-5948
Ну	-5949
РА	-5950
Ро	-5951
нд	-5952
ых	-5953
)</	-5954
lib	-5955
ode	-5956
png	-5957
Под	-5958
зап	-5959
йся	-5960
ляр	-5961
мас	-5962
мор	-5963
сей	-5964
oilà	-5965
time	-5966
гель	-5967
жден	-5968
нике	-5969
ська	-5970
чата	-5971
▁mes	-5972
▁try	-5973
▁Вто	-5974
▁Дро	-5975
▁Чем	-5976
▁виз	-5977
▁иду	-5978
▁поб	-5979
▁сюр	-5980
image	-5981
ведли	-5982
жидан	-5983
зации	-5984
право	-5985
ракти	-5986
тался	-5987
телям	-5988
▁très	-5989
▁Вели	-5990
▁вина	-5991
▁воды	-5992
▁глоб	-5993
▁дыма	-5994
▁дыха	-5995
▁поди	-5996
▁раду	-5997
▁тяже	-5998
▁умел	-5999
▁упал	-6000
▁фрон	-6001
▁хлеб	-6002
блиоте	-6003
енький	-6004
меется	-6005
нелись	-6006
никами	-6007
прочем	-6008
руется	-6009
ствами	-6010
тельна	-6011
тилась	-6012
щаться	-6013
▁Вейро	-6014
▁вошли	-6015
▁врага	-6016
▁желаю	-6017
▁кусты	-6018
▁метод	-6019
▁озабо	-6020
▁песни	-6021
▁плечо	-6022
▁приме	-6023
▁самую	-6024
▁служа	-6025
▁умень	-6026
вляется	-6027
скольку	-6028
▁Говоря	-6029
▁Доктор	-6030
▁Тихона	-6031
▁балага	-6032
▁бежать	-6033
▁версии	-6034
▁видишь	-6035
▁виконт	-6036
▁доказы	-6037
▁казаки	-6038
▁король	-6039
▁лежала	-6040
▁недели	-6041
▁немцев	-6042
▁повтор	-6043
▁разъез	-6044
▁спуска	-6045
▁хотели	-6046
▁задумал	-6047
▁плакала	-6048
▁позицию	-6049
▁слушать	-6050
▁Петрович	-6051
▁военного	-6052
▁двадцать	-6053
▁знакомых	-6054
▁оставить	-6055
▁поднимая	-6056
▁понимала	-6057
▁поскакал	-6058
▁стандарт	-6059
▁сущность	-6060
тельностью	-6061
▁маленький	-6062
▁Растопчина	-6063
▁наблюдения	-6064
▁впечатление	-6065
▁значительно	-6066
▁оглядывался	-6067
▁остановились	-6068
▁удовольствие	-6069
sp	-6070
ял	-6071
ect	-6072
Кто	-6073
ент	-6074
жив	-6075
пан	-6076
сса	-6077
уди	-6078
шеб	-6079
▁Фи	-6080
▁вд	-6081
oint	-6082
rait	-6083
вета	-6084
влек	-6085
гиба	-6086
гнув	-6087
елым	-6088
еный	-6089
жена	-6090
чало	-6091
▁Mos	-6092
▁don	-6093
▁gén	-6094
▁lui	-6095
▁mal	-6096
▁Шин	-6097
▁баш	-6098
▁дух	-6099
▁дуэ	-6100
▁заж	-6101
▁нож	-6102
▁опе	-6103
▁рук	-6104
▁тип	-6105
▁фри	-6106
raise	-6107
дится	-6108
нному	-6109
стами	-6110
▁avec	-6111
▁Воль	-6112
▁Мака	-6113
▁Подо	-6114
▁Тимо	-6115
▁акку	-6116
▁атак	-6117
▁всею	-6118
▁дого	-6119
▁жест	-6120
▁кора	-6121
▁поту	-6122
▁проя	-6123
жалась	-6124
жались	-6125
ходила	-6126
▁cette	-6127
▁Между	-6128
▁брови	-6129
▁взяли	-6130
▁вошед	-6131
▁вроде	-6132
▁источ	-6133
▁массы	-6134
▁мечты	-6135
▁наста	-6136
▁новую	-6137
▁ногой	-6138
▁общее	-6139
▁приоб	-6140
▁проце	-6141
▁разры	-6142
▁сочин	-6143
▁спаси	-6144
▁столе	-6145
▁супру	-6146
ception	-6147
▁Бенигс	-6148
▁Группа	-6149
▁Наталь	-6150
▁Эпилог	-6151
▁верить	-6152
▁засмея	-6153
▁миллио	-6154
▁обедом	-6155
▁помощи	-6156
▁работа	-6157
▁скучно	-6158
▁службу	-6159
▁умолча	-6160
▁черные	-6161
▁шинели	-6162
▁шинель	-6163
▁августа	-6164
▁желания	-6165
▁историю	-6166
▁недавно	-6167
▁никаких	-6168
▁понятия	-6169
▁противу	-6170
▁ребенок	-6171
▁секунду	-6172
▁сказано	-6173
▁содержи	-6174
▁счастия	-6175
▁Николаем	-6176
▁быстрыми	-6177
▁казались	-6178
▁недоволь	-6179
▁ошибочно	-6180
▁сущности	-6181
▁Кутузовым	-6182
▁неопредел	-6183
▁покраснел	-6184
▁последних	-6185
▁разговоры	-6186
▁блестящими	-6187
▁императору	-6188
▁удовольствия	-6189
ly	-6190
Бе	-6191
ые	-6192
ata	-6193
aut	-6194
Всё	-6195
Это	-6196
дою	-6197
зин	-6198
зоб	-6199
лер	-6200
лин	-6201
фей	-6202
▁),	-6203
▁as	-6204
▁ra	-6205
▁st	-6206
____	-6207
баты	-6208
воли	-6209
елем	-6210
жалу	-6211
рата	-6212
рока	-6213
стан	-6214
ьями	-6215
▁XLV	-6216
▁été	-6217
▁Гля	-6218
▁Кор	-6219
▁зай	-6220
▁кло	-6221
▁мла	-6222
▁пал	-6223
▁пти	-6224
▁чаю	-6225
елиги	-6226
жного	-6227
нимая	-6228
телен	-6229
▁Воро	-6230
▁Отец	-6231
▁выпу	-6232
▁доку	-6233
▁зати	-6234
▁мату	-6235
▁наря	-6236
▁очки	-6237
▁попы	-6238
▁пунк	-6239
▁румя	-6240
▁скло	-6241
▁сыну	-6242
▁угла	-6243
▁царя	-6244
▁элек	-6245
▁ябло	-6246
няться	-6247
щением	-6248
ющиеся	-6249
▁Благо	-6250
▁Кирил	-6251
▁грома	-6252
▁двора	-6253
▁делах	-6254
▁знаем	-6255
▁итера	-6256
▁казак	-6257
▁нетер	-6258
▁отчет	-6259
▁прине	-6260
▁свида	-6261
▁ужаса	-6262
▁шабло	-6263
▁Борису	-6264
▁Россия	-6265
▁вашего	-6266
▁друзей	-6267
▁катало	-6268
▁обнару	-6269
▁полага	-6270
▁поняла	-6271
▁прикры	-6272
▁пришли	-6273
▁службе	-6274
▁совета	-6275
▁солнца	-6276
▁строку	-6277
▁указал	-6278
▁устало	-6279
▁широко	-6280
▁Впереди	-6281
▁Молодой	-6282
▁бесконе	-6283
▁боялась	-6284
▁вдохнов	-6285
▁великий	-6286
▁думаешь	-6287
▁офицеру	-6288
▁постели	-6289
▁прежних	-6290
▁услыхал	-6291
▁обществе	-6292
▁побежала	-6293
▁причиной	-6294
▁вспоминал	-6295
▁засмеялся	-6296
▁мгновенно	-6297
▁солдатами	-6298
▁существует	-6299
▁предоставля	-6300
Ду	-6301
Мы	-6302
Ни	-6303
ОГ	-6304
Пу	-6305
ёр	-6306
▁׸	-6307
amp	-6308
app	-6309
ваи	-6310
дри	-6311
жих	-6312
леп	-6313
нек	-6314
нею	-6315
хту	-6316
▁te	-6317
▁иг	-6318
вным	-6319
вязы	-6320
пела	-6321
тяну	-6322
хала	-6323
▁Mon	-6324
▁Ино	-6325
▁сби	-6326
▁сож	-6327
▁тео	-6328
долго	-6329
стрее	-6330
твори	-6331
▁suis	-6332
▁Исто	-6333
▁бров	-6334
▁воду	-6335
▁ждет	-6336
▁зато	-6337
▁искр	-6338
▁каса	-6339
▁напе	-6340
▁приш	-6341
▁ряды	-6342
▁союз	-6343
▁удар	-6344
▁чере	-6345
вавший	-6346
ведены	-6347
влений	-6348
женных	-6349
ленное	-6350
▁боясь	-6351
▁выско	-6352
▁желез	-6353
▁имела	-6354
▁карто	-6355
▁класс	-6356
▁мокры	-6357
▁новым	-6358
▁отдох	-6359
▁прода	-6360
▁проез	-6361
▁ранен	-6362
▁скажи	-6363
▁убеди	-6364
▁уедин	-6365
▁улице	-6366
▁Письмо	-6367
▁бумаги	-6368
▁вгляды	-6369
▁встала	-6370
▁добрый	-6371
▁дорога	-6372
▁здоров	-6373
▁камеру	-6374
▁народу	-6375
▁неизбе	-6376
▁ожидал	-6377
▁послал	-6378
▁просит	-6379
▁словам	-6380
▁устрем	-6381
▁Numeric	-6382
▁Молодая	-6383
▁веселый	-6384
▁всякого	-6385
▁направо	-6386
▁оставил	-6387
▁подходя	-6388
▁показал	-6389
▁порядке	-6390
▁прежние	-6391
▁русским	-6392
▁служить	-6393
▁счастья	-6394
▁библиоте	-6395
▁большими	-6396
▁голубчик	-6397
▁жениться	-6398
▁известия	-6399
▁кабинета	-6400
▁передней	-6401
▁показать	-6402
▁являются	-6403
▁показался	-6404
▁поставлен	-6405
▁прекрасно	-6406
▁прибавила	-6407
▁Сперанский	-6408
▁исключений	-6409
▁приложение	-6410
▁определение	-6411
▁определения	-6412
▁старательно	-6413
▁Бородинского	-6414
iv	-6415
ob	-6416
ОМ	-6417
мб	-6418
▁Ю	-6419
Мне	-6420
бах	-6421
дек	-6422
дея	-6423
зой	-6424
кти	-6425
лую	-6426
сып	-6427
сье	-6428
чих	-6429
шля	-6430
▁Ma	-6431
▁ai	-6432
▁фо	-6433
верь	-6434
енов	-6435
еною	-6436
номи	-6437
сред	-6438
стое	-6439
стол	-6440
тием	-6441
тник	-6442
▁Les	-6443
▁ent	-6444
▁str	-6445
▁Уже	-6446
▁анг	-6447
▁бри	-6448
▁бук	-6449
▁жур	-6450
▁пах	-6451
▁рев	-6452
▁тес	-6453
▁фли	-6454
▁шар	-6455
▁шту	-6456
никам	-6457
чению	-6458
чиков	-6459
▁Зоны	-6460
▁Люди	-6461
▁Мира	-6462
▁аном	-6463
▁будь	-6464
▁выте	-6465
▁деду	-6466
▁жену	-6467
▁отры	-6468
▁повы	-6469
▁подс	-6470
▁прус	-6471
▁укра	-6472
▁шала	-6473
детель	-6474
катери	-6475
шевели	-6476
ющийся	-6477
▁XXIII	-6478
▁grand	-6479
▁range	-6480
▁Давно	-6481
▁бессо	-6482
▁вашей	-6483
▁выгля	-6484
▁делом	-6485
▁донес	-6486
▁драгу	-6487
▁загру	-6488
▁искал	-6489
▁комен	-6490
▁кучер	-6491
▁медве	-6492
▁носом	-6493
▁обеща	-6494
▁огнем	-6495
▁плоти	-6496
▁погля	-6497
▁прика	-6498
▁прист	-6499
▁проме	-6500
▁рукою	-6501
▁сумер	-6502
▁табли	-6503
▁такую	-6504
▁телом	-6505
▁черно	-6506
▁чужой	-6507
ленного	-6508
▁Жерков	-6509
▁Михаил	-6510
▁Сейчас	-6511
▁больно	-6512
▁доволь	-6513
▁желала	-6514
▁каждым	-6515
▁кровью	-6516
▁местах	-6517
▁мнения	-6518
▁неспра	-6519
▁религи	-6520
▁скрыть	-6521
▁словах	-6522
▁судьба	-6523
▁бровями	-6524
▁воспита	-6525
▁любовью	-6526
▁министр	-6527
▁мужчина	-6528
▁области	-6529
▁передал	-6530
▁положил	-6531
▁смотрит	-6532
▁установ	-6533
▁хочется	-6534
▁Опечатка	-6535
▁великого	-6536
▁интересо	-6537
▁крестьян	-6538
▁остаться	-6539
▁подумала	-6540
▁помолчал	-6541
▁символов	-6542
▁удержать	-6543
▁Долоховым	-6544
▁аргументы	-6545
▁взглянула	-6546
▁задумался	-6547
▁приговари	-6548
▁умолчанию	-6549
▁французам	-6550
▁насмешливо	-6551
▁посмотрела	-6552
▁становится	-6553
▁удивлением	-6554
▁продолжение	-6555
▁воспоминания	-6556
▁исторические	-6557
.]	-6558
et	-6559
ét	-6560
Го	-6561
ire	-6562
uer	-6563
urs	-6564
Она	-6565
дую	-6566
дях	-6567
лке	-6568
нва	-6569
рис	-6570
▁Ша	-6571
▁ад	-6572
>.</	-6573
ieux	-6574
гала	-6575
емая	-6576
либо	-6577
лями	-6578
нила	-6579
пили	-6580
слов	-6581
тащи	-6582
ффек	-6583
ётся	-6584
▁LXX	-6585
▁Каз	-6586
▁Оно	-6587
▁Три	-6588
▁аль	-6589
▁зая	-6590
▁каф	-6591
▁ква	-6592
▁май	-6593
▁нер	-6594
▁пел	-6595
▁ссо	-6596
вляет	-6597
ереть	-6598
ковым	-6599
страи	-6600
▁fait	-6601
▁Лоша	-6602
▁Неко	-6603
▁Чего	-6604
▁аген	-6605
▁бале	-6606
▁боже	-6607
▁вызо	-6608
▁гори	-6609
▁засу	-6610
▁лучи	-6611
▁масс	-6612
▁носи	-6613
▁обсу	-6614
▁опро	-6615
▁папа	-6616
▁пить	-6617
▁погу	-6618
▁посо	-6619
▁роли	-6620
▁суда	-6621
▁счет	-6622
▁счит	-6623
▁уйти	-6624
▁фона	-6625
▁ходу	-6626
▁янва	-6627
▁ярко	-6628
python	-6629
жность	-6630
▁Встре	-6631
▁забыл	-6632
▁здоро	-6633
▁какою	-6634
▁курга	-6635
▁левый	-6636
▁ловко	-6637
▁непро	-6638
▁обман	-6639
▁попро	-6640
▁попыт	-6641
▁раска	-6642
▁распа	-6643
▁роман	-6644
▁самоу	-6645
▁удиви	-6646
▁форме	-6647
нимался	-6648
▁Австри	-6649
▁Тушина	-6650
▁ворота	-6651
▁воскре	-6652
▁вражде	-6653
▁группа	-6654
▁десяти	-6655
▁думали	-6656
▁законы	-6657
▁модуль	-6658
▁облоко	-6659
▁общего	-6660
▁обычно	-6661
▁оконча	-6662
▁орудий	-6663
▁отдать	-6664
▁платок	-6665
▁привык	-6666
▁прошеп	-6667
▁старая	-6668
▁такими	-6669
▁усилия	-6670
▁Ростовы	-6671
▁Человек	-6672
▁возника	-6673
▁застави	-6674
▁изображ	-6675
▁кричали	-6676
▁молодым	-6677
▁отъезда	-6678
▁плакать	-6679
▁правила	-6680
▁расстоя	-6681
▁сделано	-6682
▁скажите	-6683
▁философ	-6684
▁царство	-6685
▁выразить	-6686
▁заметила	-6687
▁полковой	-6688
▁понимает	-6689
▁сомнения	-6690
▁товарища	-6691
▁исследова	-6692
▁направлен	-6693
▁пожалуста	-6694
▁прокричал	-6695
▁дипломатиче	-6696
▁направлению	-6697
▁нахмурившись	-6698
""	-6699
Ти	-6700
▁젖	-6701
ati	-6702
ité	-6703
org	-6704
ême	-6705
бен	-6706
вок	-6707
зву	-6708
зии	-6709
зон	-6710
мою	-6711
нях	-6712
sion	-6713
вные	-6714
воры	-6715
кает	-6716
лали	-6717
люби	-6718
нуне	-6719
няли	-6720
рили	-6721
сели	-6722
тьми	-6723
фика	-6724
щали	-6725
▁And	-6726
▁dit	-6727
▁fib	-6728
▁Вил	-6729
▁Кир	-6730
▁Мал	-6731
▁Спа	-6732
▁Фай	-6733
▁гим	-6734
▁кан	-6735
▁люд	-6736
▁муд	-6737
▁опо	-6738
▁эпи	-6739
ертво	-6740
мысли	-6741
сками	-6742
тором	-6743
▁ауди	-6744
▁взры	-6745
▁вслу	-6746
▁делу	-6747
▁запо	-6748
▁коль	-6749
▁крат	-6750
▁ложи	-6751
▁озна	-6752
▁цепи	-6753
альная	-6754
вности	-6755
водить	-6756
енькая	-6757
лоград	-6758
ченные	-6759
▁Коман	-6760
▁бежал	-6761
▁бывал	-6762
▁волос	-6763
▁горни	-6764
▁грязи	-6765
▁домов	-6766
▁жадно	-6767
▁живет	-6768
▁заста	-6769
▁компа	-6770
▁нераз	-6771
▁отвра	-6772
▁отпра	-6773
▁погру	-6774
▁прихо	-6775
▁самая	-6776
▁слове	-6777
▁слыши	-6778
▁строй	-6779
▁сюрту	-6780
▁толпу	-6781
▁—————	-6782
знакоми	-6783
тически	-6784
▁Иногда	-6785
▁Тимохи	-6786
▁внезап	-6787
▁волоса	-6788
▁всякую	-6789
▁дожида	-6790
▁забыть	-6791
▁замени	-6792
▁имения	-6793
▁наслед	-6794
▁отошел	-6795
▁посыла	-6796
▁старых	-6797
▁учтиво	-6798
енностью	-6799
ственною	-6800
ствовали	-6801
▁Безухов	-6802
▁Наконец	-6803
▁восполь	-6804
▁драться	-6805
▁издание	-6806
▁издании	-6807
▁классов	-6808
▁колонны	-6809
▁кровати	-6810
▁надежда	-6811
▁порядок	-6812
▁применя	-6813
▁проигра	-6814
▁символы	-6815
держаться	-6816
▁действий	-6817
▁неожидан	-6818
▁поворачи	-6819
▁Император	-6820
▁отношение	-6821
▁революции	-6822
▁бесконечно	-6823
▁независимо	-6824
▁неизвестно	-6825
ходительство	-6826
▁добродетели	-6827
▁соответству	-6828
▁остановиться	-6829
▁презрительно	-6830
]]	-6831
pp	-6832
РО	-6833
sez	-6834
val	-6835
бок	-6836
дни	-6837
сер	-6838
тку	-6839
хав	-6840
шна	-6841
ъяс	-6842
▁Вя	-6843
▁Ос	-6844
вшею	-6845
гром	-6846
елее	-6847
жила	-6848
жнее	-6849
пись	-6850
рать	-6851
стию	-6852
чита	-6853
▁Гор	-6854
▁Гур	-6855
▁Жер	-6856
▁Кла	-6857
▁Сам	-6858
▁Сла	-6859
▁бор	-6860
▁нея	-6861
▁цве	-6862
ванье	-6863
доров	-6864
еньки	-6865
ковых	-6866
ктора	-6867
писан	-6868
разум	-6869
чался	-6870
▁sont	-6871
▁Гера	-6872
▁Дуня	-6873
▁Ермо	-6874
▁Мама	-6875
▁акти	-6876
▁вино	-6877
▁волю	-6878
▁дали	-6879
▁заря	-6880
▁обор	-6881
▁отор	-6882
▁пари	-6883
▁сего	-6884
▁сени	-6885
влении	-6886
жением	-6887
послед	-6888
тились	-6889
▁Влади	-6890
▁Глаза	-6891
▁влево	-6892
▁вычис	-6893
▁главы	-6894
▁думая	-6895
▁женою	-6896
▁знают	-6897
▁князе	-6898
▁надел	-6899
▁носил	-6900
▁пишет	-6901
▁пойду	-6902
▁прибы	-6903
▁приче	-6904
▁проек	-6905
▁роско	-6906
▁серде	-6907
влением	-6908
ждением	-6909
▁Moscou	-6910
▁généra	-6911
▁Гурвич	-6912
▁Кураги	-6913
▁Пожалу	-6914
▁бараба	-6915
▁велено	-6916
▁виджет	-6917
▁входит	-6918
▁графом	-6919
▁доказа	-6920
▁играть	-6921
▁инстру	-6922
▁мнению	-6923
▁ошибки	-6924
▁подняв	-6925
▁подчин	-6926
▁поздра	-6927
▁пройти	-6928
▁ребята	-6929
▁силами	-6930
▁смысла	-6931
▁стакан	-6932
▁старые	-6933
▁ударил	-6934
▁церкви	-6935
xception	-6936
▁батареи	-6937
▁воздухе	-6938
▁дядюшка	-6939
▁команды	-6940
▁модулей	-6941
▁нарочно	-6942
▁начинал	-6943
▁перекре	-6944
▁простой	-6945
▁слышала	-6946
▁увеличи	-6947
▁удалось	-6948
▁Денисову	-6949
▁Курагина	-6950
▁Старшина	-6951
▁благород	-6952
▁замолчал	-6953
▁наверное	-6954
▁пистолет	-6955
▁приехать	-6956
▁третьего	-6957
▁условиях	-6958
▁████████	-6959
▁Смоленска	-6960
▁виднелись	-6961
▁заплакала	-6962
▁объяснить	-6963
▁полкового	-6964
▁продолжая	-6965
▁Комелькова	-6966
▁последнего	-6967
▁спрашивать	-6968
▁присутствии	-6969
▁эксперимента	-6970
▁представлялось	-6971
mo	-6972
Бы	-6973
чав	-6974
чам	-6975
чим	-6976
▁См	-6977
emme	-6978
дину	-6979
жено	-6980
пало	-6981
рядо	-6982
село	-6983
тило	-6984
хнув	-6985
▁fin	-6986
▁Мой	-6987
▁Сло	-6988
▁дай	-6989
▁поу	-6990
▁сжи	-6991
▁уко	-6992
верху	-6993
вокуп	-6994
иться	-6995
льный	-6996
натор	-6997
нятно	-6998
ровна	-6999
родие	-7000
рский	-7001
стрел	-7002
торые	-7003
торых	-7004
шелек	-7005
щении	-7006
щихся	-7007
▁line	-7008
▁père	-7009
▁Стра	-7010
▁Яков	-7011
▁базо	-7012
▁вода	-7013
▁дамы	-7014
▁жила	-7015
▁зама	-7016
▁избу	-7017
▁море	-7018
▁неба	-7019
▁няня	-7020
▁овра	-7021
▁пута	-7022
▁реда	-7023
▁сбли	-7024
▁съез	-7025
▁угрю	-7026
▁чорт	-7027
нилась	-7028
первых	-7029
пустив	-7030
▁Герва	-7031
▁Дохту	-7032
▁Часть	-7033
▁Шевар	-7034
▁вашим	-7035
▁грязь	-7036
▁дурак	-7037
▁ждали	-7038
▁недел	-7039
▁непре	-7040
▁общий	-7041
▁отста	-7042
▁памят	-7043
▁планы	-7044
▁подал	-7045
▁подми	-7046
▁поста	-7047
▁прочь	-7048
▁реали	-7049
▁связы	-7050
▁скром	-7051
▁слыша	-7052
▁стоят	-7053
▁убить	-7054
▁черта	-7055
ступила	-7056
тельную	-7057
▁Говори	-7058
▁Нельзя	-7059
▁Печать	-7060
▁бросил	-7061
▁будете	-7062
▁выигра	-7063
▁высших	-7064
▁готово	-7065
▁делала	-7066
▁детьми	-7067
▁злобно	-7068
▁ноября	-7069
▁отстав	-7070
▁подума	-7071
▁пойдем	-7072
▁показа	-7073
▁постро	-7074
▁пришла	-7075
▁текста	-7076
▁тексте	-7077
▁церков	-7078
▁шевели	-7079
▁быстрее	-7080
▁выстрел	-7081
▁гвардей	-7082
▁занятия	-7083
▁княгини	-7084
▁находил	-7085
▁некогда	-7086
▁обедать	-7087
▁присваи	-7088
▁просила	-7089
▁раздели	-7090
▁старому	-7091
▁увидала	-7092
▁Французы	-7093
▁выстрела	-7094
▁зависимо	-7095
▁заметить	-7096
▁капитана	-7097
▁непосред	-7098
▁объектов	-7099
▁отправля	-7100
▁приехали	-7101
▁столкнов	-7102
▁страшное	-7103
▁страшный	-7104
▁начальник	-7105
▁остановил	-7106
▁сделалось	-7107
▁следующий	-7108
▁спрашивая	-7109
▁страдания	-7110
▁чувствует	-7111
▁Николинька	-7112
▁взволнован	-7113
▁выполнения	-7114
▁оставалось	-7115
▁оставаться	-7116
▁посмотреть	-7117
▁действовать	-7118
ps	-7119
КО	-7120
оз	-7121
ner	-7122
ДАЛ	-7123
Мой	-7124
аке	-7125
дик	-7126
сим	-7127
тик	-7128
▁mé	-7129
▁ré	-7130
▁Эх	-7131
▁бь	-7132
▁сц	-7133
ello	-7134
raph	-7135
вная	-7136
воде	-7137
жное	-7138
киды	-7139
лена	-7140
нись	-7141
ньше	-7142
рели	-7143
склю	-7144
шами	-7145
▁Вин	-7146
▁Тем	-7147
▁Тот	-7148
▁Уча	-7149
▁Фон	-7150
▁Эта	-7151
▁вож	-7152
▁ико	-7153
▁мок	-7154
▁нев	-7155
▁пап	-7156
▁ски	-7157
▁хму	-7158
▁юно	-7159
кивая	-7160
сенье	-7161
чайно	-7162
чивая	-7163
▁iter	-7164
▁Горы	-7165
▁Даже	-7166
▁Есть	-7167
▁Крас	-7168
▁ближ	-7169
▁боли	-7170
▁бран	-7171
▁вере	-7172
▁вида	-7173
▁видя	-7174
▁высу	-7175
▁двое	-7176
▁меща	-7177
▁осен	-7178
▁осла	-7179
▁петь	-7180
▁пишу	-7181
▁твоя	-7182
▁топо	-7183
▁тучи	-7184
держал	-7185
ческая	-7186
шается	-7187
▁André	-7188
▁femme	-7189
▁Горах	-7190
▁Какая	-7191
▁Точно	-7192
▁вдоль	-7193
▁вздор	-7194
▁ждала	-7195
▁забот	-7196
▁нужны	-7197
▁повре	-7198
▁понят	-7199
▁пробу	-7200
▁прото	-7201
▁распу	-7202
▁растя	-7203
▁связь	-7204
▁секре	-7205
▁сладо	-7206
▁устал	-7207
▁Вереща	-7208
▁Людови	-7209
▁Почему	-7210
▁Суходо	-7211
▁волшеб	-7212
▁выступ	-7213
▁диване	-7214
▁костра	-7215
▁отказы	-7216
▁первом	-7217
▁помнил	-7218
▁прошла	-7219
▁разные	-7220
▁расска	-7221
▁служит	-7222
▁судить	-7223
▁угодно	-7224
▁улыбку	-7225
▁Княгиня	-7226
▁большин	-7227
▁взгляде	-7228
▁вставая	-7229
▁матерью	-7230
▁начиная	-7231
▁неприли	-7232
▁область	-7233
▁потерял	-7234
▁преобра	-7235
▁свободу	-7236
▁совокуп	-7237
▁спуская	-7238
▁Алпатыча	-7239
▁клавикор	-7240
▁определя	-7241
▁половину	-7242
▁поступка	-7243
▁стоявший	-7244
▁улыбался	-7245
▁холодный	-7246
▁благодаря	-7247
▁малейшего	-7248
▁познакоми	-7249
▁показывая	-7250
▁поговорить	-7251
▁пожалуйста	-7252
▁разнообраз	-7253
▁рассказать	-7254
▁Сперанского	-7255
▁подробности	-7256
▁обстоятельства	-7257
lé	-7258
Бу	-7259
Ве	-7260
мм	-7261
key	-7262
tin	-7263
Все	-7264
вои	-7265
дли	-7266
ина	-7267
ича	-7268
мяг	-7269
нке	-7270
пят	-7271
сау	-7272
тке	-7273
чны	-7274
▁[[	-7275
▁co	-7276
▁ев	-7277
▁кн	-7278
ours	-7279
êtes	-7280
елую	-7281
зать	-7282
изнь	-7283
ился	-7284
реры	-7285
тона	-7286
чком	-7287
▁***	-7288
▁div	-7289
▁Ген	-7290
▁Ила	-7291
▁Пар	-7292
▁Фри	-7293
▁вза	-7294
▁гон	-7295
▁гул	-7296
▁иди	-7297
▁мил	-7298
▁руж	-7299
▁упа	-7300
▁уто	-7301
▁уши	-7302
▁шко	-7303
ванья	-7304
еного	-7305
краси	-7306
мистр	-7307
назна	-7308
рился	-7309
росла	-7310
рость	-7311
стала	-7312
яться	-7313
▁Dieu	-7314
▁XXIV	-7315
▁Мило	-7316
▁Отра	-7317
▁Раев	-7318
▁Стро	-7319
▁алле	-7320
▁архи	-7321
▁долг	-7322
▁зали	-7323
▁зары	-7324
▁изму	-7325
▁ложе	-7326
▁напа	-7327
▁ноче	-7328
▁огор	-7329
▁отды	-7330
▁поза	-7331
▁попу	-7332
▁праз	-7333
▁прио	-7334
▁пыта	-7335
▁силе	-7336
▁теку	-7337
▁убит	-7338
▁чугу	-7339
▁чуде	-7340
ваемый	-7341
вающим	-7342
начала	-7343
ографи	-7344
сности	-7345
тались	-7346
хнулся	-7347
частли	-7348
▁raise	-7349
▁Какое	-7350
▁Много	-7351
▁Можай	-7352
▁берег	-7353
▁брату	-7354
▁грубо	-7355
▁давая	-7356
▁делая	-7357
▁живой	-7358
▁заблу	-7359
▁италь	-7360
▁карты	-7361
▁обеих	-7362
▁обнял	-7363
▁обожа	-7364
▁подра	-7365
▁подчи	-7366
▁пребы	-7367
▁разду	-7368
▁разма	-7369
▁свиты	-7370
▁семья	-7371
▁смеха	-7372
▁соста	-7373
▁ужина	-7374
▁умоля	-7375
▁чисел	-7376
▁штаба	-7377
ального	-7378
▁Увидав	-7379
▁безопа	-7380
▁вчераш	-7381
▁дверью	-7382
▁каждой	-7383
▁кареты	-7384
▁крепко	-7385
▁кресло	-7386
▁крести	-7387
▁насчет	-7388
▁отрица	-7389
▁письме	-7390
▁помощь	-7391
▁правду	-7392
▁провед	-7393
▁прокля	-7394
▁сделаю	-7395
▁увидел	-7396
▁фигуры	-7397
▁хозяин	-7398
говорили	-7399
▁Господа	-7400
▁беспоко	-7401
▁длинный	-7402
▁зависит	-7403
▁законов	-7404
▁замечая	-7405
▁команду	-7406
▁коротко	-7407
▁надежды	-7408
▁обратно	-7409
▁опустил	-7410
▁постель	-7411
▁смертью	-7412
▁Багратио	-7413
▁генералы	-7414
▁остались	-7415
▁половины	-7416
▁приблизи	-7417
▁происшед	-7418
▁русскими	-7419
▁синтакси	-7420
▁совестно	-7421
▁атаковать	-7422
▁губернато	-7423
▁исполнить	-7424
▁намерения	-7425
▁настроение	-7426
▁находилась	-7427
▁повернулся	-7428
▁поцеловала	-7429
▁Бородинском	-7430
▁австрийский	-7431
▁почувствовала	-7432
▁прислушиваясь	-7433
']	-7434
))	-7435
IV	-7436
мю	-7437
ьи	-7438
эр	-7439
▁	-7440
о	-7441
е	-7442
а	-7443
и	-7444
н	-7445
т	-7446
с	-7447
л	-7448
р	-7449
в	-7450
,	-7451
к	-7452
д	-7453
м	-7454
.	-7455
у	-7456
п	-7457
я	-7458
ы	-7459
г	-7460
ь	-7461
з	-7462
б	-7463
ч	-7464
й	-7465
ж	-7466
х	-7467
ш	-7468
ю	-7469
—	-7470
>	-7471
<	-7472
e	-7473
ц	-7474
:	-7475
v	-7476
-	-7477
t	-7478
В	-7479
s	-7480
щ	-7481
a	-7482
1	-7483
n	-7484
/	-7485
i	-7486
Н	-7487
П	-7488
o	-7489
p	-7490
!	-7491
r	-7492
С	-7493
э	-7494
I	-7495
?	-7496
2	-7497
ф	-7498
l	-7499
3	-7500
О	-7501
u	-7502
А	-7503
К	-7504
И	-7505
6	-7506
8	-7507
Д	-7508
m	-7509
М	-7510
Р	-7511
c	-7512
Т	-7513
)	-7514
(	-7515
Б	-7516
0	-7517
d	-7518
7	-7519
9	-7520
4	-7521
;	-7522
5	-7523
–	-7524
«	-7525
»	-7526
X	-7527
ё	-7528
h	-7529
Г	-7530
Е	-7531
Ч	-7532
f	-7533
"	-7534
V	-7535
b	-7536
Я	-7537
ъ	-7538
g	-7539
'	-7540
z	-7541
З	-7542
Э	-7543
Л	-7544
y	-7545
P	-7546
У	-7547
é	-7548
C	-7549
’	-7550
[	-7551
]	-7552
_	-7553
S	-7554
́	-7555
=	-7556
Ф	-7557
█	-7558
x	-7559
q	-7560
Х	-7561
Ж	-7562
̀	-7563
L	-7564
j	-7565
E	-7566
T	-7567
Ш	-7568
M	-7569
w	-7570
à	-7571
A	-7572
k	-7573
*	-7574
N	-7575
#	-7576
ó	-7577
B	-7578
è	-7579
ò	-7580
Ƞ	-7581
Ц	-7582
D	-7583
Y	-7584
ߠ	-7585
O	-7586
R	-7587
F	-7588
ê	-7589
+	-7590
J	-7591
\	-7592
%	-7593
U	-7594
G	-7595
Ы	-7596
H	-7597
Ӡ	-7598
Ь	-7599
W	-7600
|	-7601
Q	-7602
ç	-7603
ࠖ	-7604
K	-7605
^	-7606
堖	-7607
Ю	-7608
І	-7609
蠖	-7610
“	-7611
	-7612
ʠ	-7613
„	-7614
Й	-7615
ђ	-7616
	-7617
頖	-7618
Ѡ	-7619
{	-7620
}	-7621
ό	-7622
●	-7623
Ÿ	-7624
―	-7625
â	-7626
׸	-7627
Щ	-7628
젖	-7629
î	-7630
Z	-7631
~	-7632
ô	-7633
û	-7634
$	-7635
Π	-7636
á	-7637
⠖	-7638
ꠖ	-7639
ѐ	-7640
‹	-7641
›	-7642
ù	-7643
і	-7644
⻠	-7645
렖	-7646
ë	-7647
ï	-7648
ö	-7649
䠖	-7650
軠	-7651
°	-7652
߅	-7653
©	-7654
ü	-7655
Ѹ	-7656
砖	-7657
&	-7658
@	-7659
˸	-7660
Ի	-7661
໠	-7662
	-7663
	-7664
×	-7665
Ъ	-7666
㠖	-7667
廠	-7668
Ç	-7669
ä	-7670
ѝ	-7671
”	-7672
栖	-7673
黠	-7674
	-7675
®	-7676
ę	-7677
ː	-7678
ϸ	-7679
є	-7680
Ѵ	-7681
һ	-7682
┻	-7683
〈	-7684
〉	-7685
养	-7686
軅	-7687
껠	-7688
셠	-7689
컠	-7690
É	-7691
Ï	-7692
ý	-7693
ĸ	-7694
Ƹ	-7695
ȃ	-7696
ˈ	-7697
̸	-7698
Ϡ	-7699
Ѕ	-7700
ѻ	-7701
Ҹ	-7702
Ԓ	-7703
׻	-7704
ظ	-7705
ي	-7706
ٴ	-7707
᠖	-7708
•	-7709
┠	-7710
哻	-7711
唻	-7712
堗	-7713
堠	-7714
太	-7715
帠	-7716
帻	-7717
景	-7718
绠	-7719
腠	-7720
蠠	-7721
郎	-7722
锻	-7723
黅	-7724
ꔓ	-7725
씻	-7726
	-7727
	-7728
	-7729
򅠖	-7730
򻠖	-7731
󠖠	-7732
